$(document).ready(function () {
    $("#clinic-bg").sidenav('open');
    var dateToday = new Date();
    var body = $('body');
    var dateFormat = 'dd mmmm, yyyy';
    moment.locale('es');
    $('#date-btn').datepicker({
        firstDay: true,
        format: dateFormat,
        showClearBtn: true,
        autoClose: true,
        minDate: dateToday,
        container: body,
        i18n: {
            months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
            monthsShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Set", "Oct", "Nov", "Dic"],
            weekdays: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
            weekdaysShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
            weekdaysAbbrev: ["D", "L", "M", "M", "J", "V", "S"],
            cancel: 'Cancelar',
            clear: 'Volver',
            done: 'Ok'
        }
    });
    $("#date-view").on('click', 'button.time-select', function () {
        let time = moment($(this).data('booking'), 'H:mm');
        $("#Time").val(moment(time).format('HH:mm:ss'));
        $("#BookForm").submit();
    });
    let noon = moment('12:00', 'HH:mm');
    $("#date-btn").on('change', function () {
        var date = moment($(this).val(), dateFormat);
        var result = moment(date).format('YYYY-MM-DD');
        $("#Date").val(result);
        $.ajax({
            url: "/Patients/Booking/BookingMorning",
            data: {
                date: $(this).val(),
                placeId: $("#PlaceId").val(),
                drId: $("#DocVM_Id").val()
            },
            dataType: "json",
            success: function (data) {
                let mañanaData = '';
                let tardeData = '';
                $.each(data, (index, value) => {
                    var bookingData = `<tr>
                            <td>${value.hora}</td>
                            <td>
                                <button class="time-select btn clinic-desc" data-booking="${value.hora}" class="btn waves-effect waves-teal right-align">SELECCIONAR</button>
                            </td>
                            </tr>`;
                    var time = moment(value.hora, 'HH:mm');
                    if (time.isBefore(noon)) {
                        mañanaData += bookingData;
                    } else {
                        tardeData += bookingData;
                    }
                });
                mañanaTable = `<table>${mañanaData}</table>`;
                $('.BookingMorning').html(mañanaTable);
                tardeTable = `<table>${tardeData}</table>`;
                $('.BookingAfternoon').html(tardeTable);
                $('#map-view').slideToggle();
                $('#date-view').slideToggle();
            }
        })
    });

});

function initMap() {
    var markers = [];
    //GET BOUNDS
    var bounds = new google.maps.LatLngBounds();
    //MAP
    var map = new google.maps.Map(document.getElementById('map'), {
        zoomControl: false,
        mapTypeControl: false,
        scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        fullscreenControl: false
    });
    //MAP INFO WINDOW
    let infowindow = new google.maps.InfoWindow();
    //Places Service
    let service = new google.maps.places.PlacesService(map);
    //ADD EVENT LISTENER
    function addEventListener(marker, contentString) {
        google.maps.event.addListener(marker, 'click', function () {
            infowindow.setContent(contentString);
            infowindow.open(map, marker);
        });
    }
    //ADD MARKER
    function addMarkers(place, visibility) {
        var contentString = `<div class="col s12 m6">
                                        <div class="card">
                                            <div class="card-image">
                                                <img src="${place.photos[0].getUrl({ 'maxWidth': 200 })}">
                                                <span class="card-title">${place.name}</span>
                                            </div>
                                            <div class="card-content">
                                                <p>${place.formatted_address}.</p>
                                            </div>
                                            <div class="card-action">
                                                <a href="">Direcciones</a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>`;
        var marker = new google.maps.Marker({
            position: place.geometry.location,
            map: map,
            title: `${place.name}\n${place.formatted_address}`,
            icon: `https://chart.apis.google.com/chart?chst=d_map_spin&chld=1|0|1d999e|16|b|`,
            id: place.place_id
        });
        marker.setVisible(visibility);
        addEventListener(marker, contentString);
        markers.push(marker);
        if (visibility) map.panTo(place.geometry.location);
    }
    //GET PLACE ID
    var placeId = $("#PlaceId").data('placeid');
    //GET DATA
    var val = $("#PlaceId > option:selected").val();
    $("#PlaceId > option").each(function (i, e) {
        service.getDetails(
            {
                placeId: this.value,
                fields: ['name', 'formatted_address', 'place_id', 'geometry', 'photo', 'icon', 'address_components']
            },
            function (place, _status) {
                bounds.extend(place.geometry.location);
                map.fitBounds(bounds);
                if (map.getZoom() > 18) map.setZoom(18);
                addMarkers(place, place.place_id == val);
                var loc = '';
                $.each(place.address_components, function (i, component) {
                    if (component.types[0] == "locality") {
                        loc = component.short_name;
                    }
                });
                $(e).text(place.name + ', ' + loc);
                setTimeout(function () { $('select').formSelect() }, 100);
            });
    });
    $("#PlaceId").on('change', function () {
        var val = this.value;
        markers.forEach(function (marker, i) {
            var selected = marker.id == val;
            infowindow.close();
            marker.setVisible(selected);
            if (selected) map.panTo(marker.getPosition());
        });
    });
}