# MD

./: .gitignore  CARTA GANTT DESARROLLO v2.xlsx  CARTA GANTT DESARROLLO v3.xlsx  CARTA GANTT DESARROLLO v4.xlsx  CARTA GANTT.xlsx  ConsultaMD.sln  LICENSE  MDa.html  MDb.html  MDc.html  MDd.html  Md.html  Md3.html  Panel.html
ConsultaMD/: ConsultaMD.csproj  Dockerfile  Program.cs  Startup.cs  actions.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  package_webpack.json_bak  tsconfig.json  webpack.config.js_bak
ConsultaMD/Areas/Identity/: IdentityHostingStartup.cs
ConsultaMD/Controllers/: AccountController.cs  ConsaludController.cs  DrMIPController.cs  HomeController.cs  MIPController.cs  PublicService.cs  SPController.cs
ConsultaMD/Controllers/APIs/: ConsaludController.cs  ListController.cs  MIPController.cs  SPController.cs
ConsultaMD/Data/: ApplicationDbContext.cs  BulkInsert.cs  ClaimData.cs  Companies.tsv  EspecialidadesData.cs  IUser.cs  InsuranceData.cs  RoleData.cs  SeedDB.sh  UserInitializer.cs
ConsultaMD/Data/Locality/: AreaCodeProvinces.tsv  AreaCodes.tsv  Coordinate.tsv  Localities.tsv  Polygon.tsv
ConsultaMD/Data/MD/: Agenda.tsv  DigitalSignatures.tsv  DoctorSpecialties.tsv  Doctors.tsv  InsuranceAgreements.tsv  InsuranceLocations.tsv  MedicalAttentionMediums.tsv  MediumDoctors.tsv  People.tsv  Places.tsv  Specialties.tsv  TimeSlots.tsv
ConsultaMD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsultaMD/Extensions/: DesignTimeDbContextFactory.cs  EViewData.cs  EmailSenderExtensions.cs  EnumExtensions.cs  EnumUtils.cs  Masking.cs  RUTFormatting.cs  TempDataExtension.cs  UrlHelperExtension.cs  ViewPageExtensions.cs
ConsultaMD/Extensions/Validation/: CarnetValidation.cs  CellPhoneValidation.cs  CustomValidationModelBinder.cs  CustomValidationModelBinderProvider.cs  InsurancePasswordValidation.cs  InsuranceValidation.cs  RUTValidation.cs
ConsultaMD/Hubs/: FeedBackHub.cs
ConsultaMD/Migrations/: 20191015001810_Initial.Designer.cs  20191015001810_Initial.cs  20191024192610_Initial.Designer.cs  20191024192610_Initial.cs  20191025231711_Initial.Designer.cs  20191025231711_Initial.cs  20191030222200_Initial.Designer.cs  20191030222200_Initial.cs  20191103234316_Initial.Designer.cs  20191103234316_Initial.cs  20191109143900_Initial.Designer.cs  20191109143900_Initial.cs  20191112210827_Initial.Designer.cs  20191112210827_Initial.cs  20191204203100_Initial.Designer.cs  20191204203100_Initial.cs  20191214225523_Initial.Designer.cs  20191214225523_Initial.cs  20191215152407_Initial.Designer.cs  20191215152407_Initial.cs  20191219203125_Initial.Designer.cs  20191219203125_Initial.cs  20200311061852_Initial.Designer.cs  20200311061852_Initial.cs  ApplicationDbContextModelSnapshot.cs
ConsultaMD/Models/: Base32.cs  ErrorViewModel.cs  Indexed.cs
ConsultaMD/Models/Entities/: Address.cs  Agenda.cs  AgendaEvent.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Appointment.cs  AreaCode.cs  AreaCodeProvince.cs  AreaCodeProvincia.cs  Carnet.cs  Census.cs  CommercialActivity.cs  Commune.cs  Company.cs  Comuna.cs  Coordinate.cs  CreditCard.cs  Customer.cs  Dependency.cs  DigitalSignature.cs  Doctor.cs  DoctorMedicalAttention.cs  DoctorSpecialty.cs  EventDayWeek.cs  HomeVisit.cs  IPerson.cs  InsuranceAgreement.cs  InsuranceCompany.cs  InsuranceLocation.cs  Locality.cs  MedicalAttention.cs  MedicalAttentionMedium.cs  MedicalOffice.cs  MediumDoctor.cs  Natural.cs  Patient.cs  (+17 more)
ConsultaMD/Models/VM/: Action.cs  AddEvent.cs  Bundle.cs  BundleConfig.cs  Fonasa.cs  FonasaWebPay.cs  InsertOffAttribute.cs  Lib.cs  Libs.cs  LoginVM.cs  SII.cs
ConsultaMD/Properties/: launchSettings.json
ConsultaMD/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
ConsultaMD/Resources/Controllers/: AccountController.en.resx
ConsultaMD/Services/: ActionService.cs  AntiCaptchaClient.cs  AuthMessageSenderOptions.cs  BundleService.cs  DefaultImageMiddleware.cs  EmailSender.cs  EventService.cs  FlowService.cs  FonasaBackground.cs  FonasaService.cs  FonasaService.js  IEmailSender.cs  IEvent.cs  IFlow.cs  IFonasa.cs  IHasBasicIndexer.cs  IMIP.cs  IMedium.cs  IPuppet.cs  IRedirect.cs  IRegCivil.cs  ISeed.cs  ISuperSaludService.cs  LibService.cs  LocalizedValidationMetadataProvider.cs  MIPService.cs  MediumService.cs  PuppetService.cs  Redirect.cs  RedirectService.cs  RegCivilBackground.cs  RegCivilService.cs  SPServices.cs  SeedBackground.cs  SeedService.cs  SpanishIdentityErrorDescriber.cs  SuperSaludService.cs  TwilioVerifyClient.cs  TwilioVerifySettings.cs  ViewRender.cs  (+1 more)
ConsultaMD/Views/: _ViewImports.cshtml
ConsultaMD/Views/Account/: PhoneVerification.cshtml  PhoneVerification.cshtml.cs
ConsultaMD/Views/Home/: Index.cshtml  Test.cshtml
ConsultaMD/Views/Shared/: Error.cshtml  _CarouselItem.cshtml  _Favicons.cshtml  _LO_Libs.cshtml  _Layout.cshtml  _LeftIconTile.cshtml  _Libs.cshtml  _LibsPg.cshtml  _Loader.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Scripts.cshtml  _ValidationEmail.cshtml  _ValidationEmail.cshtml.cs  _ValidationScriptsPartial.cshtml  _iOSPicker.cshtml
ConsultaMD/src/: SII.rb  SQLQuery1.sql  codecanyon-U46SYdo0-calentim-date-time-range-picker.7z  stats.json  update.sh
ConsultaMD/src/bash/: captcha-solver.py
ConsultaMD/src/codecanyon-U46SYdo0-calentim-date-time-range-picker/: .gitignore  .jshintrc  CHANGELOG  gruntfile.js  package.json  readme.md
ConsultaMD/src/scripts/: 2proper.js  2proper.js.map  2proper.ts  Agenda.js  Agenda.js.map  Agenda.ts  ConfirmDate.js  ConfirmDate.js.map  ConfirmDate.ts  ConfirmPhone.js  ConfirmPhone.js.map  ConfirmPhone.ts  DoctorDetails.js  DoctorDetails.js.map  DoctorDetails.ts  DoctorInsurance.js  (+75 more)
ConsultaMD/sslforfree/: certificate.crt  private.key
ConsultaMD/wwwroot/: browserconfig.xml  manifest.json  sw.js
(+428 files in other folders)
