<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_bookings"
                android:icon="@drawable/bookings"
                android:title="@string/menu_my_bookings"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_fav_doc"
                android:icon="@drawable/favorite"
                android:title="@string/menu_fav_doc"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_services"
                android:icon="@drawable/services"
                android:title="@string/menu_services"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_waiting_room"
                android:icon="@drawable/waiting"
                android:title="@string/menu_waiting_room"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_payments"
                android:icon="@drawable/card"
                android:title="@string/menu_payment"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/notification_white"
                android:title="@string/menu_notify"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings_white"
                android:title="@string/menu_setting"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_need_help"
            android:icon="@drawable/need_help"
            android:title="@string/menu_need_help"/>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_empty"
            android:icon="@null"
            android:title=""/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_white"
            android:title="Logout"/>

    </group>


</menu>
