<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_need_help"
          android:title="@string/menu_need_help"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:icon="@drawable/help"/>
    <item android:id="@+id/action_filter"
          android:title="@string/menu_filter"
          android:orderInCategory="100"
          android:icon="@drawable/filter"
          app:showAsAction="always"/>
</menu>
