<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <!-- Mobiscroll JS and CSS Includes -->
        <link href="css/mobiscroll.javascript.min.css" rel="stylesheet">
    <script src="js/mobiscroll.javascript.min.js"></script>

</head>

<body>
    <p>Hello there,</p>
    <p>
        This is a sample file for testing. The required includes are already added.
        <br/>
        Feel free to edit it as you like. Write, paste some code below - markup &amp; mobiscroll initialization - or grab a <a target="_blank" href="https://demo.mobiscroll.com">demo</a> and <a href="mailto:hello@mobiscroll.com">let us know</a>
        if there are any questions &#128522;
    </p>
    <hr>

    <!-- This is where you put the HTML markup :) -->

    <script>
    // This is where you put the javascript code
    </script>

</body>

</html>