<!DOCTYPE html>
<html lang="es">

<head>
    <title>splash screen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box bg-green">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <div class="title">
                    <h1>Welcome!</h1>
                    <h2>Please Singn in yuorsolf</h2>
                </div>
                <div class="title-mobile bg-green">
                    <h2>Singn in</h2>
                </div>
                <form action="splash_screen.html">
                    <input type="text" placeholder="RUT:15.555.555.5">
                    <input type="password" placeholder="Password">
                    <a href="#">
                        <p>Forgot Password?</p>
                    </a>
                    <div class="text mobile">
                        <div class="text-mobile">
                            <div class="border"></div>
                            <div class="circle">
                                <p>Or</p>
                            </div>
                            <div class="border"></div>
                        </div>
                        <div class="redes-sociales">
                            <div class="rs_face face-mobile"><i class="fab fa-facebook-f"></i></div>
                            <div class="rs_google google-mobile"><i class="fab fa-google-plus-g"></i></div>
                        </div>
                        <h3>Don't have account? <strong> Sign Up?</strong></h3>
                    </div>
                    <input type="submit" value="Sign in">
                </form>
                <div class="text">
                    <p>Or login using Social Media</p>
                    <div class="redes-sociales">
                        <div class="rs_google"><i class="fab fa-google-plus-g"></i></div>
                        <div class="rs_face"><i class="fab fa-facebook-f"></i></div>
                    </div>
                    <div class="border"></div>
                    <h3>Don't have account? <strong> Sign Up?</strong></h3>
                </div>
            </div>
        </div>

    </div>

</body>

</html>