<!DOCTYPE html>
<html lang="es">

<head>
    <title>splash screen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <img src="img/02_Splash.png" alt="splash02">
        <img src="img/03_Splash.png" alt="splash03">
        <img src="img/04_Splash.png" alt="splash04">
    </div>
</body>

</html>