<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1D999E</color>
    <color name="colorPrimaryDark">#0F4D4F</color>
    <color name="colorAccent">#1AC7CE</color>

    <!-- dots inactive colors -->
    <color name="intro_bullet_inactive">#cacaca</color>
    <!-- dots active colors -->
    <color name="intro_bullet_active">#8E44AD</color>
    <color name="sign_up_text_color">#1AC7CE</color>
    <color name="white">#ffffff</color>
    <color name="white_transl">#88ffffff</color>
    <color name="black">#000</color>
    <color name="dark_gray">#2D2D2D</color>
    <color name="light_gray_1">#E6E6E6</color>
    <color name="check_box_color_checked">#17A0A5</color>
    <color name="colorLightText">#17A0A5</color>
    <color name="light_gray">#F8F8F8</color>
    <color name="light_green">#0BAA25</color>
    <color name="dark_gray_2">#5B5B5B</color>
    <color name="red_text">#EC2B2B</color>
    <color name="dark_gray_3">#4B4A4A</color>
    <color name="dark_gray_4">#8000</color>
    <color name="text_color_2">#76D4D8</color>
    <color name="gray_text_1">#333333</color>
</resources>
