<resources>
    <string name="app_name">OnDemand</string>

    <array name="array_intro_bullet_inactive">
        <item>@color/intro_bullet_inactive</item>
        <item>@color/intro_bullet_inactive</item>
        <item>@color/intro_bullet_inactive</item>
        <item>@color/intro_bullet_inactive</item>
    </array>

    <array name="array_intro_bullet_active">
        <item>@color/intro_bullet_active</item>
        <item>@color/intro_bullet_active</item>
        <item>@color/intro_bullet_active</item>
        <item>@color/intro_bullet_active</item>
    </array>
    <string name="title_activity_maps_home">Map</string>
    <string name="next_button_title">NEXT</string>
    <string name="skip_button_title">SKIP</string>
    <string name="done_button_title">FINISH</string>

    <string name="intro_1_title">Search Medical Doctor</string>
    <string name="intro_1_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat quam.
        Phasellus qvestibulum ante, sed gravida ligularn.
    </string>
    <string name="intro_2_title">Schedule Date</string>
    <string name="intro_2_desc">@string/intro_1_desc</string>
    <string name="intro_3_title">Pay Using</string>
    <string name="intro_3_desc">@string/intro_1_desc</string>
    <string name="accept_terms_conditions"><![CDATA[Accept Terms & Conditions]]></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_my_bookings">My Bookings</string>
    <string name="menu_fav_doc">My Favorite Doctors</string>
    <string name="menu_services">Services</string>
    <string name="menu_waiting_room">Waiting Room</string>
    <string name="menu_payment">My Payments</string>
    <string name="menu_notify">Notifications</string>
    <string name="menu_setting">Settings</string>
    <string name="menu_need_help">Need Help?</string>
    <string name="menu_filter">Filter</string>

    <string-array name="entries">
        <item>RUT Patient1</item>
        <item>RUT Patient2</item>
        <item>RUT Patient3</item>
        <item>RUT Patient4</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello">Hello</string>
    <string name="cancel_purchase_and_return">
        <u>Cancel purchase and return</u>
    </string>
    <string name="desc_start_chat">Skip the traffic and waiting rooms. Get an expert medical opinion without disruption
        your daily life
    </string>
    <string name="start_a_new_chat">START A NEW CHAT</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book.
    </string>
    <string name="lorem_ipsum_">Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an
        unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </string>
    <string name="lorem_ipsum_one_line">Lorem Ipsum is simply dummy text of the type</string>
    <string name="lorem_ipsum_complete">Lorem Ipsum is simply dummy text of the typesetting industry. Lorem Ipsum has
        been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. typesetting industry. Lorem Ipsum has been the
        industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged.

        \n\ntypesetting industry. Lorem Ipsum has been the
        industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged.
    </string>
    <string name="view_reciept">
        <u>View Reciept</u>
    </string>
    <string name="title_activity_maps">Map</string>
    <string name="enter_link_reset_pass">Please enter your address and we will send you a link to reset your password.
    </string>
    <string name="search_str">Search by specialty / professional</string>
    <string name="title_added_dep">Added Dependents</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="otp_on_call">Get OTP on a call</string>
    <string name="otp_on_sms">Get OTP on SMS</string>

</resources>
