<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <!-- Full Screen theme. -->
    <style name="NoActionBarTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="EditTextStyle_Signup">
        <item name="android:layout_margin">@dimen/dp_24</item>
        <item name="android:paddingTop">@dimen/dp_14</item>
        <item name="android:paddingBottom">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingLeft">@dimen/dp_30</item>
        <item name="android:paddingRight">@dimen/dp_30</item>
        <item name="android:paddingEnd">@dimen/dp_30</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:textColorHint">@color/dark_gray</item>
        <item name="android:background">@drawable/circular_btn_light_outline</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>

    <style name="EditTextStylePassword">
        <item name="android:layout_margin">@dimen/dp_24</item>
        <item name="android:paddingTop">@dimen/dp_14</item>
        <item name="android:paddingBottom">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingLeft">@dimen/dp_30</item>
        <item name="android:paddingRight">@dimen/dp_30</item>
        <item name="android:paddingEnd">@dimen/dp_30</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:textColorHint">@color/dark_gray</item>
        <item name="android:background">@drawable/circular_btn_light_outline</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="EditTextStyleMob">
        <item name="android:paddingTop">@dimen/dp_14</item>
        <item name="android:paddingBottom">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingLeft">@dimen/dp_30</item>
        <item name="android:paddingRight">@dimen/dp_30</item>
        <item name="android:paddingEnd">@dimen/dp_30</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:textColorHint">@color/dark_gray</item>
        <item name="android:background">@null</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
        <item name="android:inputType">phone</item>
    </style>

    <style name="EditTextStyleMobContainer">
        <item name="android:layout_margin">@dimen/dp_24</item>

        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="TextViewWithArrow">
        <item name="android:layout_margin">@dimen/dp_24</item>
        <item name="android:paddingTop">@dimen/dp_14</item>
        <item name="android:paddingBottom">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingLeft">@dimen/dp_30</item>
        <item name="android:paddingRight">@dimen/dp_30</item>
        <item name="android:paddingEnd">@dimen/dp_30</item>
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColorHint">@color/dark_gray</item>
        <item name="android:background">@drawable/circular_btn_light_outline</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="TextViewStyleOutline">
        <item name="android:background">@drawable/circular_btn_light_outline</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
        <item name="android:inputType">text</item>
        <item name="android:paddingTop">@dimen/dp_18</item>
        <item name="android:paddingBottom">@dimen/dp_18</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingLeft">@dimen/dp_30</item>
        <item name="android:paddingRight">@dimen/dp_30</item>
        <item name="android:paddingEnd">@dimen/dp_30</item>
        <item name="android:layout_marginStart">@dimen/dp_28</item>
        <item name="android:layout_marginLeft">@dimen/dp_28</item>
        <item name="android:layout_marginRight">@dimen/dp_28</item>
        <item name="android:layout_marginEnd">@dimen/dp_28</item>
        <item name="android:layout_marginTop">@dimen/dp_16</item>
    </style>

    <style name="ButtonGradStyle_Signup">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/circular_btn_gradient_filled</item>
        <item name="android:layout_margin">@dimen/dp_24</item>
        <item name="android:padding">@dimen/dp_16</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>

    <style name="ButtonGradStyle_2">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/circular_btn_gradient_filled</item>
        <item name="android:layout_margin">@dimen/dp_24</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>

    <style name="ButtonStyle_Bottom" parent="ButtonGradStyle_2">
        <item name="android:layout_marginStart">@dimen/dp_20</item>
        <item name="android:layout_marginEnd">@dimen/dp_20</item>
        <item name="android:layout_marginRight">@dimen/dp_20</item>
        <item name="android:padding">@dimen/dp_16</item>
        <item name="android:layout_marginLeft">@dimen/dp_20</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonGradStyleWhite" >
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/circular_btn_white_filled</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>

    <style name="ButtonGradStyle2">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/circular_btn_gradient_filled</item>
        <item name="android:padding">@dimen/dp_16</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:layout_marginStart">@dimen/dp_24</item>
        <item name="android:layout_marginLeft">@dimen/dp_24</item>
        <item name="android:layout_marginEnd">@dimen/dp_24</item>
        <item name="android:layout_marginRight">@dimen/dp_24</item>
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/black</item>
    </style>

    <style name="TextViewCustomFontHeavy">
        <item name="customFont">AvenirLTStd-Heavy.otf</item>
    </style>
    <style name="TextViewCustomFontMedium">
        <item name="customFont">AvenirLTStd-Medium.otf</item>
    </style>
    <style name="TextViewCustomFontLight">
        <item name="customFont">AvenirLTStd-Light.otf</item>
    </style>
    <style name="TextViewCustomFontRoman">
        <item name="customFont">AvenirLTStd-Roman.otf</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextViewStyleWithBG" parent="TextViewCustomFontHeavy">
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:padding">@dimen/dp_8</item>
        <item name="android:background">@drawable/half_circular_gray_filled</item>
        <item name="android:layout_marginTop">@dimen/dp_8</item>
        <item name="android:paddingStart">@dimen/dp_20</item>
        <item name="android:paddingLeft">@dimen/dp_20</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="TextViewStyleNoBG" parent="TextViewCustomFontRoman">
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:layout_margin">@dimen/dp_8</item>
        <item name="android:paddingStart">@dimen/dp_16</item>
        <item name="android:paddingLeft">@dimen/dp_16</item>
    </style>

    <style name="ViewStyle" parent="TextViewCustomFontRoman">
        <item name="android:background">@color/light_gray_1</item>
        <item name="android:layout_marginTop">@dimen/dp_8</item>
        <item name="android:layout_marginBottom">@dimen/dp_8</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="TextStyle1">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">@dimen/dp_3</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:background">@drawable/circular_btn_light_outline</item>
        <item name="android:paddingTop">@dimen/dp_6</item>
        <item name="android:paddingBottom">@dimen/dp_6</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
