<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ConsultaMD-35791A7D-6EDA-458B-88E6-9D9091ED2D7E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <NeutralLanguage>es</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Compile Remove="src\scripts\bash\train\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="src\scripts\bash\train\**" />
    <EmbeddedResource Remove="src\scripts\bash\train\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="src\scripts\bash\train\**" />
    <Folder Include="wwwroot\ios.picker\" />
    <TypeScriptCompile Remove="src\scripts\bash\train\**" />
    <TypeScriptCompile Remove="wwwroot\js\**" />
    <TypeScriptCompile Remove="wwwroot\lib\**" />
    <TypeScriptCompile Include="src\scripts\doctor-details.ts.bak1">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\scripts\jquery.validate.hooks.js" />
    <TypeScriptCompile Include="src\scripts\map.ts.bak1">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\scripts\map.ts.bak2">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <None Remove=".babelrc" />
    <None Remove="package_webpack.json_bak" />
    <None Remove="src\scripts\add_rut_carnet_validation.ts" />
    <None Remove="src\scripts\confirm-date.ts" />
    <None Remove="src\scripts\confirmPhone.ts" />
    <None Remove="src\scripts\debounce.ts" />
    <None Remove="src\scripts\doctor-details.ts" />
    <None Remove="src\scripts\doctor-details.ts.bak1" />
    <None Remove="src\scripts\jquery.validate.hooks.js" />
    <None Remove="src\scripts\loader.ts" />
    <None Remove="src\scripts\map.ts" />
    <None Remove="src\scripts\map.ts.bak1" />
    <None Remove="src\scripts\map.ts.bak2" />
    <None Remove="src\scripts\markerclusterer.js" />
    <None Remove="src\scripts\node\ps\SII.ts" />
    <None Remove="src\types\anypicker\index.d.ts" />
    <None Remove="src\types\calentim\index.d.ts" />
    <None Remove="src\types\choicesjs\index.d.ts" />
    <None Remove="src\types\consultamd\index.d.ts" />
    <None Remove="src\types\globalize\index.d.ts" />
    <None Remove="src\types\ios.picker\index.d.ts" />
    <None Remove="src\types\jquery.validate.hooks\index.d.ts" />
    <None Remove="src\types\markerclustererplus\index.d.ts" />
    <None Remove="src\types\markerclusterer\index.d.ts" />
    <None Remove="src\types\select2\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\mobiscroll\mobiscroll.jquery.min.d.ts" />
    <Content Include="package_webpack.json_bak" />
    <Content Include="src\scripts\markerclusterer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="compilerconfig.json" />
    <Folder Include="src\types\lighterhtml\" />
    <Folder Include="src\types\nouislider\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="LocalizationProvider.AspNetCore" Version="5.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Schema.NET" Version="6.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Stripe.net" Version="32.1.3" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
    <PackageReference Include="Twilio" Version="5.34.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.9.406" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="chromedriver" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\src\types</TypeScriptSourceRoot>
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\node_modules</TypeScriptSourceRoot>
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\node_modules\@types</TypeScriptSourceRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
