<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ConsultaMD-35791A7D-6EDA-458B-88E6-9D9091ED2D7E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <NeutralLanguage>es</NeutralLanguage>
    <UICulture>es-CL</UICulture>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

   <ItemGroup> 
     <Content Include="src/scripts/node/ps/SII.rb" CopyToPublishDirectory="PreserveNewest" /> 
     <Content Include="src/scripts/node/ps/SII.js" CopyToPublishDirectory="PreserveNewest" />
     <Content Include="src/scripts/node/ps/RegCivil.js" CopyToPublishDirectory="PreserveNewest" /> 
     <Content Include="src/scripts/node/mi/fonasa.js" CopyToPublishDirectory="PreserveNewest" /> 
     <Content Include="src/scripts/node/mi/FonasaService.js" CopyToPublishDirectory="PreserveNewest" />
     <Content Include="profileImg\**" CopyToPublishDirectory="PreserveNewest" LinkBase="profileImg" />
     <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest" LinkBase="node_modules" />
     <None Update="chromedriver.exe" CopyToPublishDirectory="PreserveNewest" />
     <None Update="chromedriver" CopyToPublishDirectory="PreserveNewest" />
   </ItemGroup> 
  
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Compile Remove="profileImg\doc\**" />
    <Compile Remove="src\scripts\bash\train\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="profileImg\doc\**" />
    <Content Remove="src\scripts\bash\train\**" />
    <EmbeddedResource Remove="profileImg\doc\**" />
    <EmbeddedResource Remove="src\scripts\bash\train\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="profileImg\doc\**" />
    <None Remove="src\scripts\bash\train\**" />
    <Folder Include="node_modules\.bin\" />
    <Folder Include="src\scripts\node\ps\trainset\" />
    <Folder Include="wwwroot\ios.picker\" />
    <TypeScriptCompile Remove="profileImg\doc\**" />
    <TypeScriptCompile Remove="src\scripts\bash\train\**" />
    <TypeScriptCompile Remove="wwwroot\js\**" />
    <TypeScriptCompile Remove="wwwroot\lib\**" />
    <Compile Remove="Migrations\20191128181949_Initial.cs" />
    <Compile Remove="Migrations\20191128181949_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191129123635_Initial.cs" />
    <Compile Remove="Migrations\20191129123635_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191201202713_Initial.cs" />
    <Compile Remove="Migrations\20191201202713_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191204201346_Initial.cs" />
    <Compile Remove="Migrations\20191204201346_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191204203100_Initial.cs" />
    <Compile Remove="Migrations\20191204203100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191213025028_bulkInsert.cs" />
    <Compile Remove="Migrations\20191213025028_bulkInsert.Designer.cs" />
    <Compile Remove="Migrations\20191213032628_Initial.cs" />
    <Compile Remove="Migrations\20191213032628_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191213050006_Initial.cs" />
    <Compile Remove="Migrations\20191213050006_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191214163653_Initial.cs" />
    <Compile Remove="Migrations\20191214163653_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191214164301_Initial.cs" />
    <Compile Remove="Migrations\20191214164301_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191214225523_Initial.cs" />
    <Compile Remove="Migrations\20191214225523_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191215152016_Initial.cs" />
    <Compile Remove="Migrations\20191215152016_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191215152407_Initial.cs" />
    <Compile Remove="Migrations\20191215152407_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191219045743_Initial.cs" />
    <Compile Remove="Migrations\20191219045743_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191219190556_Initial.cs" />
    <Compile Remove="Migrations\20191219190556_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191219194726_Initial.cs" />
    <Compile Remove="Migrations\20191219194726_Initial.Designer.cs" />
    <TypeScriptCompile Include="src\scripts\DoctorDetails.ts.bak1">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\scripts\feedback.js" />
    <TypeScriptCompile Include="src\scripts\jquery.validate.hooks.js" />
    <None Remove="Areas\MDs\Views\MDash\AddAgenda.cshtml.ts" />
    <None Remove="package.json._webpack_bak" />
    <None Remove="src\scripts\add_rut_carnet_validation.ts" />
    <None Remove="src\scripts\Agenda.ts" />
    <None Remove="src\scripts\ConfirmDate.ts" />
    <None Remove="src\scripts\ConfirmPhone.ts" />
    <None Remove="src\scripts\debounce.ts" />
    <None Remove="src\scripts\DoctorDetails.ts" />
    <None Remove="src\scripts\DoctorInsurance.ts" />
    <None Remove="src\scripts\DoctorLocations.ts" />
    <None Remove="src\scripts\feedback.js" />
    <None Remove="src\scripts\jquery.validate.hooks.js" />
    <None Remove="src\scripts\loader.ts" />
    <None Remove="src\scripts\map.ts" />
    <None Remove="src\scripts\markerclusterer.js" />
    <None Remove="src\scripts\MDWaitingRoom.ts" />
    <None Remove="src\scripts\node\ps\SII.ts" />
    <None Remove="src\types\anypicker\index.d.ts" />
    <None Remove="src\types\calentim\index.d.ts" />
    <None Remove="src\types\choicesjs\index.d.ts" />
    <None Remove="src\types\consultamd\index.d.ts" />
    <None Remove="src\types\globalize\index.d.ts" />
    <None Remove="src\types\googlemaps\index.d.ts" />
    <None Remove="src\types\ios.picker\index.d.ts" />
    <None Remove="src\types\jquery.validate.hooks\index.d.ts" />
    <None Remove="src\types\markerclustererplus\index.d.ts" />
    <None Remove="src\types\markerclusterer\index.d.ts" />
    <None Remove="src\types\mobiscroll\index.d.ts" />
    <None Remove="src\types\parsley\index.d.ts" />
    <None Remove="src\types\select2\index.d.ts" />
    <TypeScriptCompile Remove="src\types\mobiscroll\index.d.ts" />
    <Content Include="package.json._webpack_bak" />
    <Content Include="src\scripts\markerclusterer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\types\mobiscroll\index.d.ts" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\img\default.min.jpg" />
    <None Include="wwwroot\img\default.png" />
    <Folder Include="src\types\lighterhtml\" />
    <Folder Include="src\types\nouislider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="CorePush" Version="2.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="1.2.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.11.2" />
    <PackageReference Include="LocalizationProvider.AspNetCore" Version="5.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Schema.NET" Version="7.0.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Sendgrid" Version="9.12.5" />
    <PackageReference Include="Stripe.net" Version="34.16.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
    <PackageReference Include="Twilio" Version="5.37.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.9.406" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ValidationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\src\types</TypeScriptSourceRoot>
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\node_modules</TypeScriptSourceRoot>
    <TypeScriptSourceRoot>E:\WebProjects\ConsultaMD\ConsultaMD\node_modules\@types</TypeScriptSourceRoot>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
