{
  "name": "consultamd",
  "version": "1.0.0",
  "private": true,
  "description": "Busca un médico, reserva tu cita médica y compra tu bono, así de simple",
  "main": "main.js",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@types/globalize": "0.0.34",
    "@types/googlemaps": "^3.37.7",
    "@types/jquery": "^3.3.31",
    "@types/jquery-validation-unobtrusive": "^3.2.32",
    "@types/jquery.validation": "^1.16.6",
    "@types/materialize-css": "^1.0.6",
    "@types/moment": "^2.13.0",
    "@types/nouislider": "^9.0.5",
    "@types/select2": "^4.0.48",
    "@types/webrtc": "0.0.25",
    "@types/wnumb": "^1.0.28",
    "aspnet-webpack-react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "cldr-data-downloader": "^0.3.5",
    "es6-shim": "^0.35.5",
    "fibers": "^4.0.1",
    "fs": "^0.0.1-security",
    "materialize-css": "^1.0.0",
    "materialize-social": "^1.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "sass": "^1.22.12",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "aspnet-webpack": "^3.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cldrjs": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "devextreme-cldr-data": "^1.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "globalize-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "skip-amd-webpack-plugin": "^1.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.1",
    "typescript": "^3.6.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-notifier": "^1.8.0"
  },
  "scripts": {
    "build:dev": "webpack --mode development --progress --display-error-details --watch",
    "build:prod": "webpack --mode production --progress",
    "publish": "yarn run release && dotnet publish -c Release"
  },
  "author": "EpicSolutions",
  "license": "ISC",
  "keywords": [],
  "installConfig": {
    "pnp": true
  },
  "-vs-binding": {
    "BeforeBuild": [
      "build"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grpltda/consultamd.git"
  },
  "bugs": {
    "url": "https://github.com/grpltda/consultamd/issues"
  },
  "homepage": "https://github.com/grpltda/consultamd#readme"
}
