*,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #fafafa;
    font-family: sans-serif;
}

P {
    font-weight: 300;
    font-size: 14px;
}

strong {
    color: #108bb1;
}

strong:hover {
    color: #3a3a3a;
    cursor: pointer;
    transition: all 0.6s;
}

.bg-green {
    background-color: #499E9A;
}

.header {
    background-color: #1D999E;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    height: 100vh;
}

.container .box {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60%;
    text-align: center;
}

.title h1 {
    font-size: 30px;
    font-weight: 500;
}

.title h2,
.title-mobile h2 {
    font-size: 20px;
    font-weight: 300;
    padding: 30px 0;
}

.title-mobile {
    background-color: #499E9A;
    color: #ffffff;
}

form input[type=text],
form input[type=password] {
    width: 100%;
    border: 0;
    background-color: #ffffff;
    padding: 15px;
    font-size: 12px;
    outline: none;
    color: #000000;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.11);
}

form input[type=text]:focus,
form input[type=password]:focus {
    background-color: #f3f3f3;
    cursor: pointer;
}

form p {
    text-align: right;
    padding: 10px 0;
    font-size: 14px;
    color: #000000;
}

form p:hover {
    color: #108bb1;
    cursor: pointer;
    transition: all 0.6s;
}

form input[type=submit] {
    width: 100%;
    border: 0;
    border-radius: 30px;
    background-color: #499E9A;
    padding: 10px;
    font-size: 16px;
    outline: none;
    color: #ffffff;
    margin-top: 10px;
}

form input:hover[type=submit] {
    background-color: #3a3a3a;
    cursor: pointer;
    transition: all 0.6s;
}

.text p {
    text-align: left;
    padding: 30px 0;
}

.text h3 {
    font-size: 15px;
    font-weight: 300;
}

.border {
    border-bottom: solid 1px #0000007e;
    margin: 30px 0;
}

.mobile,
.title-mobile {
    display: none;
}

.mobile .text-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile .circle,
.rs_face,
.rs_google {
    background-color: #ffffff;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.mobile .circle p {
    padding: 0;
}

.redes-sociales {
    display: flex;
}

.rs_face,
.rs_google {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.rs_google {
    background-color: red;
    color: #ffffff;
}

.rs_face {
    background-color: #29487d;
    color: #ffffff;
}

.rs_google:hover,
.google-mobile {
    background-color: transparent;
    border: solid 1px red;
    color: red;
    transition: all 0.6s;
}

.rs_face:hover,
.face-mobile {
    background-color: transparent;
    border: solid 1px #29487d;
    color: #29487d;
    transition: all 0.6s;
}

.face-mobile:hover {
    background-color: #29487d;
    color: #ffffff;
}

.google-mobile:hover {
    background-color: red;
    color: #ffffff;
}

@media screen and (max-width:750px) {
    .header,
    .container {
        flex-direction: column;
        height: auto;
    }
    .content {
        width: 100%;
    }
    .text,
    .title,
    .logo {
        display: none;
    }
    .mobile,
    .title-mobile {
        display: block;
    }
    .text p {
        text-align: center;
    }
    .text h3 {
        padding: 100px 0;
    }
    form {
        margin: 30px 20px;
    }
    form input[type=text],
    form input[type=password] {
        border: solid 1px rgba(0, 0, 0, 0.253);
        border-radius: 30px;
        background-color: transparent;
        padding: 10px 20px;
        font-size: 15px;
    }
    .border {
        margin: 0;
        width: 40%;
    }
    .redes-sociales {
        justify-content: center;
        margin-top: 50px;
    }
    .rs_face {
        margin-right: 50px;
    }
}