<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:EE:2D:1D:81:4E:B4:57:D6:68:54:3D:54:D4:11:10:D1:A6:82:C1%3Bcom.ondemand

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:EE:2D:1D:81:4E:B4:57:D6:68:54:3D:54:D4:11:10:D1:A6:82:C1

    SHA-1 certificate fingerprint:
    48:EE:2D:1D:81:4E:B4:57:D6:68:54:3D:54:D4:11:10:D1:A6:82:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDTDfmHVe1suaX5tqjlPN5GY1EwUqZYp7s</string>
</resources>
