<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecoverPasswordActivity">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:background="@drawable/rectangular_btn_gradient_filled"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageButton-->
                <!--android:id="@+id/back_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/back"-->
                <!--android:padding="@dimen/dp_18"-->
                <!--android:background="?selectableItemBackgroundBorderless"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!--style="@style/TextViewCustomFontRoman"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="?actionBarSize"-->
                <!--android:text="Recover Password"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"/>-->
        <!--</RelativeLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/toolbar" android:id="@+id/inc"/>

    <com.ondemand.customview.CFTextView
        style="@style/TextViewCustomFontRoman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Please enter select the medical insurance company"
        app:layout_constraintStart_toStartOf="@+id/inc"
        app:layout_constraintEnd_toEndOf="@+id/inc"
        app:layout_constraintTop_toBottomOf="@+id/inc"
        android:textSize="@dimen/sp_16"
        android:layout_margin="@dimen/dp_20"
        android:padding="@dimen/dp_20"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/textView"/>

    <com.ondemand.customview.CFTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmailAddress"
        android:hint="Select Medical Insurance"
        style="@style/TextViewWithArrow"
        android:drawableRight="@drawable/drop_down"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:paddingEnd="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:paddingRight="@dimen/dp_15"/>

    <com.ondemand.customview.CFButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecoverPass"
        android:text="RECOVER MY PASSWORD"
        style="@style/ButtonStyle_Bottom"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAddress"
        android:layout_marginTop="@dimen/dp_64"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/edtEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailAddress"
    />

</android.support.constraint.ConstraintLayout>