<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatWithDocActivity">
    <include layout="@layout/toolbar" android:id="@+id/include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_64">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_24">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/imageView1"
                    app:layout_constraintEnd_toEndOf="@+id/CFTextView"
                    app:layout_constraintStart_toStartOf="@+id/CFTextView"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:id="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CFTextView1"
                    app:layout_constraintStart_toStartOf="@+id/CFTextView1"/>

                <com.ondemand.customview.CFTextView
                    android:text="5 min Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    style="@style/TextViewCustomFontHeavy"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1"
                    android:id="@+id/CFTextView"
                />

                <com.ondemand.customview.CFTextView
                    android:text="Audio/Video Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    style="@style/TextViewCustomFontHeavy"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    android:id="@+id/CFTextView1"
                />

            </android.support.constraint.ConstraintLayout>

            <com.ondemand.customview.CFTextView
                android:text="Tell us your symptoms or health problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_header"
                android:id="@+id/CFTextView2"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_query"
                style="@style/EditTextStyle_Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Egs:Fever,Cold..."
            />

            <com.ondemand.customview.CFTextView
                android:text="Minimum 10 characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_18"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray_4"
                app:layout_constraintStart_toStartOf="@+id/edt_input_query"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_query"
                android:id="@+id/CFTextView3"
            />

            <com.ondemand.customview.CFTextView
                android:text="0/10000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_18"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray_4"
                app:layout_constraintEnd_toEndOf="@+id/edt_input_query"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_query"
                android:id="@+id/CFTextView4"
            />

            <com.ondemand.customview.CFTextView
                android:text="A relevant specialist will be shown below..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView4"
                android:id="@+id/CFTextView5"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_36"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_food_nutri"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_weight="1"
                    android:clipChildren="false">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="false">

                        <com.ondemand.customview.CFTextView
                            android:textSize="@dimen/sp_14"
                            style="@style/TextViewCustomFontMedium"
                            android:id="@+id/pricing_1"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:text="410"
                            android:translationX="@dimen/dp_10"
                            android:translationY="-28dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_pricing_tag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/food_and_nutrition"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="@dimen/dp_12"
                            android:id="@+id/imageView3"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Food And Nutrition"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_14"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_genetics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_weight="1"
                    android:clipChildren="false">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="false">

                        <com.ondemand.customview.CFTextView
                            android:textSize="@dimen/sp_14"
                            style="@style/TextViewCustomFontMedium"
                            android:id="@+id/pricing"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:text="460"
                            android:translationX="@dimen/dp_10"
                            android:translationY="-28dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_pricing_tag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/genetics"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="@dimen/dp_12"
                            android:id="@+id/imageView4"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Genetics"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_14"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_pub_health"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_weight="1"
                    android:clipChildren="false">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="false">

                        <com.ondemand.customview.CFTextView
                            android:textSize="@dimen/sp_14"
                            style="@style/TextViewCustomFontMedium"
                            android:id="@+id/pricing_3"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:text="410"
                            android:translationX="@dimen/dp_10"
                            android:translationY="-28dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_pricing_tag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingLeft="@dimen/dp_12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/public_health"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="@dimen/dp_12"
                            android:id="@+id/imageView5"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Public Health"
                            app:layout_constraintStart_toStartOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_14"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_genmed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_weight="1"
                    android:clipChildren="false">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="false">

                        <com.ondemand.customview.CFTextView
                            android:textSize="@dimen/sp_14"
                            style="@style/TextViewCustomFontMedium"
                            android:id="@+id/pricing_4"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_8"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:text="460"
                            android:translationX="@dimen/dp_10"
                            android:translationY="-28dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_pricing_tag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/general_medicine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="@dimen/dp_12"
                            android:id="@+id/imageView6"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="General Medicine"
                            app:layout_constraintStart_toStartOf="@+id/imageView6"
                            app:layout_constraintEnd_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_14"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_startChat"
                android:text="CONTINUE"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_42"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>