<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPaymentActivity">

    <include layout="@layout/toolbar" android:id="@+id/include8"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_64"
            android:paddingStart="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12">

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:id="@+id/tv_ongoing_bk"
                android:textSize="@dimen/sp_16"
                android:text="Transaction History"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_ong_bk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/pymnt_hist_layout_item"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_bk"
                tools:layout_editor_absoluteX="12dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>