<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activity.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackground"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Sign Up"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <android.support.constraint.ConstraintLayout
            android:paddingBottom="@dimen/dp_64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ondemand.customview.CFEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_rut"
                android:hint="RUT: 15.555.555-5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLength="12"
                android:digits="1234567890k"
                android:inputType="text"
                style="@style/EditTextStyle_Signup"/>

            <com.ondemand.customview.CFEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_password"
                android:hint="Password"
                android:maxLength="16"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/input_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStylePassword"/>

            <com.ondemand.customview.CFEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_conf_pass"
                android:hint="Confirm Password"
                android:maxLength="14"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/input_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStylePassword"/>

            <com.ondemand.customview.CFTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_med_insurance"
                android:hint="Medical Insurance"
                android:text="Medical Insurance"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@+id/input_conf_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStyle_Signup"
                android:drawableEnd="@drawable/drop_down"
                android:drawableRight="@drawable/drop_down"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mob_cont"
                app:layout_constraintTop_toBottomOf="@+id/input_med_insurance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStyleMobContainer"
                android:background="@drawable/circular_btn_light_outline">

                <!--<com.hbb20.CountryCodePicker
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    app:ccp_hintExampleNumberType="FIXED_LINE_OR_MOBILE"
                    app:ccp_textSize="15sp"
                    android:gravity="center"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showNameCode="false"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/black"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:ccp_showNameCode="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="?selectableItemBackgroundBorderless"/>-->

                <com.ondemand.customview.CFEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_mob_number"
                    android:hint="Mobile Number"
                    android:maxLength="18"
                    android:text="+56"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/EditTextStyleMob"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>


            <com.ondemand.customview.CFEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_email_add"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/mob_cont"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStyle_Signup"/>

            <RelativeLayout
                android:id="@+id/accept_terms_container"
                app:layout_constraintTop_toBottomOf="@+id/input_email_add"
                app:layout_constraintStart_toStartOf="@+id/input_email_add"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_26"
                android:layout_marginLeft="@dimen/dp_26">

                <CheckBox
                    android:id="@+id/accept_terms_chkbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:buttonTint="@color/check_box_color_checked"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_alignParentLeft="true"/>

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontRoman"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:paddingStart="@dimen/dp_10"
                    android:textColor="@color/colorLightText"
                    android:text="@string/accept_terms_conditions"
                    android:layout_toEndOf="@+id/accept_terms_chkbx"
                    android:layout_toRightOf="@+id/accept_terms_chkbx"
                    android:paddingLeft="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/accept_terms_container"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center"
                android:id="@+id/linearLayout">

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_1"
                      android:background="#aaa"
                      android:layout_weight="1"
                      android:layout_margin="@dimen/dp_8"/>

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontRoman"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:text="or"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/circle_background"/>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_1"
                      android:background="#aaa"
                      android:layout_weight="1"
                      android:layout_margin="@dimen/dp_8"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_in_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8">

                <ImageButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/fb_btn"
                             android:layout_weight="1"
                             android:background="@null"
                             android:src="@drawable/facebok"
                             android:layout_margin="@dimen/dp_16"/>

                <ImageButton android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/gp_btn"
                             android:layout_weight="1"
                             android:background="@null"
                             android:layout_margin="@dimen/dp_16"
                             android:src="@drawable/google_plus"/>

            </LinearLayout>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_btn"
                android:text="Sign Up"
                app:layout_constraintStart_toStartOf="@+id/sign_in_social"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ButtonGradStyle_Signup"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_social"
                app:layout_constraintBottom_toTopOf="@+id/skip_sign_in"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skip_sign_in"
                android:text="Skip"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>