<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileEditActivity">

    <include layout="@layout/toolbar" android:id="@+id/include2"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_72">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/dp_36"
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place_holder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/img_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                android:src="@drawable/edit_circle"
                android:background="?selectableItemBackground"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="First Name"
                style="@style/EditTextStyle_Signup"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                style="@style/EditTextStyle_Signup"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_first_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/edit_blue"
                android:hint="Email Address"
                style="@style/EditTextStyle_Signup"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_last_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableRight="@drawable/edit_blue"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_rut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RUT: 15.555.555-5"
                style="@style/EditTextStyle_Signup"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+56 Mobile Number"
                style="@style/EditTextStyle_Signup"
                android:drawableEnd="@drawable/edit_blue"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:drawableRight="@drawable/edit_blue"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/edt_input_med_ins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medical Insurance"
                style="@style/EditTextStyle_Signup"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/drop_down"
                android:drawableRight="@drawable/drop_down"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_med_inspass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medical Insurance Password"
                android:drawableEnd="@drawable/edit_blue"
                style="@style/EditTextStyle_Signup"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_med_ins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:drawableRight="@drawable/edit_blue"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdateSave"
                android:text="UPDATE &amp; SAVE"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_42"
                app:layout_constraintTop_toBottomOf="@+id/tv_view_dep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:text="View My Dependents"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:id="@+id/tv_view_dep"
                android:layout_marginTop="@dimen/dp_24"
                android:padding="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/edt_input_med_inspass"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>