<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GeneratePasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Generate Password"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ondemand.customview.CFTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Please enter following to recover your password"
            app:layout_constraintStart_toStartOf="@+id/appbar"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_18"
            android:layout_margin="@dimen/dp_16"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_30"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:id="@+id/title"/>

    <com.ondemand.customview.CFEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNewPass"
            android:hint="New Password"
            android:inputType="textPassword"
            style="@style/EditTextStyle_Signup"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/title"/>

    <com.ondemand.customview.CFEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtReenterNewpass"
            android:hint="Re-enter New password"
            style="@style/EditTextStyle_Signup"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtNewPass"
            app:layout_constraintStart_toStartOf="@+id/edtNewPass"
            app:layout_constraintEnd_toEndOf="@+id/edtNewPass"/>

    <com.ondemand.customview.CFButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_done_gen"
            android:text="DONE"
            style="@style/ButtonGradStyle2"
            app:layout_constraintTop_toBottomOf="@+id/edtReenterNewpass"
            android:layout_marginTop="@dimen/dp_64"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/edtReenterNewpass"
            app:layout_constraintEnd_toEndOf="@+id/edtReenterNewpass"
            app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>