<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RequestPasswordActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:background="@drawable/rectangular_btn_gradient_filled"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" -->
        <!--app:layout_constraintEnd_toEndOf="parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageButton-->
                <!--android:id="@+id/back_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/back"-->
                <!--android:padding="@dimen/dp_18"-->
                <!--android:background="?selectableItemBackgroundBorderless"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!--style="@style/TextViewCustomFontRoman"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="?actionBarSize"-->
                <!--android:text="Request Your Password"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/sp_20"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"/>-->

        <!--</RelativeLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/toolbar" android:id="@+id/inc"/>

    <com.ondemand.customview.CFTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Key Request"
            app:layout_constraintStart_toStartOf="@+id/inc"
            app:layout_constraintEnd_toEndOf="@+id/inc"
            app:layout_constraintTop_toBottomOf="@+id/inc"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_16"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/title"/>

    <com.ondemand.customview.CFEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailAddress"
            android:hint="RUT: 15.555.555-5"
            style="@style/EditTextStyle_Signup"
            android:maxLength="12"
            android:inputType="number"
            android:digits="1234567890-."
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/title"/>

    <com.ondemand.customview.CFTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailAddress"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_14"
            android:layout_margin="@dimen/dp_20"
            android:padding="@dimen/dp_20"
            android:lineSpacingExtra="@dimen/dp_8"
            android:id="@+id/content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

    <com.ondemand.customview.CFButton
            style="@style/ButtonStyle_Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecoverPass"
            android:text="CONTINUE"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintEnd_toEndOf="@+id/content"
            android:layout_marginTop="@dimen/dp_36"/>

</android.support.constraint.ConstraintLayout>