<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Forgot Password"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ondemand.customview.CFTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/enter_link_reset_pass"
            app:layout_constraintStart_toStartOf="@+id/appbar"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/title"/>

    <com.ondemand.customview.CFEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailAddress"
            android:hint="Email Address"
            style="@style/EditTextStyle_Signup"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/title"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center"
            android:id="@+id/linearLayout">
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="#aaa"
              android:layout_weight="1"
              android:layout_margin="@dimen/dp_8"
        />
        <com.ondemand.customview.CFTextView style="@style/TextViewCustomFontRoman"
                                            android:layout_width="@dimen/dp_40"
                                            android:layout_height="@dimen/dp_40"
                                            android:text="or"
                                            android:textSize="@dimen/sp_18"
                                            android:gravity="center"
                                            android:textColor="#000"
                                            android:background="@drawable/circle_background"/>
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="#aaa"
              android:layout_weight="1"
              android:layout_margin="@dimen/dp_8"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/ll_get_phone_call"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@drawable/cellphone"
                android:padding="@dimen/dp_10"
                android:background="@drawable/circle_background"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Get a phone call for receiving OTP"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:paddingStart="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ll_get_phone_call"
        app:layout_constraintTop_toBottomOf="@+id/ll_get_phone_call"
        android:id="@+id/ll_get_otp_sms"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:src="@drawable/email"
            android:padding="@dimen/dp_10"
            android:background="@drawable/circle_background"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/otp_on_sms"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"/>

    </LinearLayout>

    <com.ondemand.customview.CFButton
            style="@style/ButtonGradStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecoverPass"
            android:text="RECOVER MY PASSWORD"
            app:layout_constraintStart_toStartOf="@+id/ll_get_otp_sms"
            app:layout_constraintEnd_toEndOf="@+id/ll_get_otp_sms"
            android:layout_marginTop="@dimen/dp_60"
            app:layout_constraintTop_toBottomOf="@+id/ll_get_otp_sms"/>

</android.support.constraint.ConstraintLayout>