<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassNumberActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:layout_editor_absoluteX="@dimen/dp_8"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Forgot Password Number"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ondemand.customview.CFTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Please enter your mobile number to receive OTP"
        app:layout_constraintStart_toStartOf="@+id/appbar"
        app:layout_constraintEnd_toEndOf="@+id/appbar"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_20"
        android:padding="@dimen/dp_20"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/title"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mob_cont"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        style="@style/EditTextStyleMobContainer"
        android:background="@drawable/circular_btn_light_outline">

        <!--<com.hbb20.CountryCodePicker
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:ccp_textSize="15sp"
            android:gravity="center"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_showNameCode="false"
            app:ccpDialog_showPhoneCode="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="@color/black"
            app:ccp_showArrow="false"
            app:ccp_showFlag="false"
            app:layout_constraintStart_toStartOf="parent"
            app:ccp_showNameCode="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="?selectableItemBackgroundBorderless"/>-->

        <com.ondemand.customview.CFEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_mob_number"
            android:hint="Mobile Number"
            android:maxLength="18"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/EditTextStyleMob"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/mob_cont"
        app:layout_constraintEnd_toEndOf="@+id/mob_cont"
        app:layout_constraintTop_toBottomOf="@+id/mob_cont"
        android:layout_marginTop="@dimen/dp_36"
        android:id="@+id/ll_get_phone_call"
        android:paddingStart="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_30">

        <ImageView
            android:id="@+id/otp_img"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:src="@drawable/cellphone"
            android:padding="@dimen/dp_10"
            android:background="@drawable/circle_background"
        />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/otp_on_call"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"/>

    </LinearLayout>

    <com.ondemand.customview.CFButton
        style="@style/ButtonGradStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_otp"
        android:layout_marginTop="@dimen/dp_60"
        android:text="SEND OTP"
        app:layout_constraintStart_toStartOf="@+id/ll_get_phone_call"
        app:layout_constraintEnd_toEndOf="@+id/ll_get_phone_call"
        app:layout_constraintTop_toBottomOf="@+id/ll_get_phone_call"/>

</android.support.constraint.ConstraintLayout>