<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity">

    <include layout="@layout/toolbar" android:id="@+id/include7"/>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/include7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_52">

            <!--<com.ondemand.customview.CFTextView-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--android:layout_marginTop="@dimen/dp_8"-->
                <!--android:id="@+id/tv_book_conf"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:text="Booking Confirmed"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_book_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/conf_booking_layout_item"
                tools:itemCount="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!--<com.ondemand.customview.CFTextView-->
                <!--android:layout_marginTop="@dimen/dp_8"-->
                <!--android:id="@+id/tv_ong_book"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:text="Ongoing Bookings"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview_book_conf"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:listitem="@layout/ongbooking_layout_item"-->
                <!--tools:itemCount="1"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_ong_book"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tv_ong_book" android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:id="@+id/tv_book_conf_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:text="Booking Confirmed"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview_book_conf2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:listitem="@layout/conf_booking_layout_item"-->
                <!--tools:itemCount="1"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_book_conf_2"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tv_book_conf_2"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:id="@+id/tv_conf_attend"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_12"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:text="Confirm Attendance for Tomorrow's Appointments"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview_book_conf2"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview_attend"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:listitem="@layout/conf_att_layout_item"-->
                <!--tools:itemCount="1"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_conf_attend"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tv_conf_attend"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginStart="8dp"/>-->

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>