<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontRoman"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:text="Sign In"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </android.support.design.widget.AppBarLayout>

    <com.ondemand.customview.CFEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_rut"
        android:hint="RUT: 15.555.555-5"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/EditTextStyle_Signup"
        android:maxLength="12"
        android:inputType="textPhonetic"
        android:digits="1234567890k-."
    />

    <com.ondemand.customview.CFEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="16"
        style="@style/EditTextStyle_Signup"
        app:layout_constraintTop_toBottomOf="@+id/input_rut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ondemand.customview.CFTextView
        style="@style/TextViewCustomFontRoman"
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Forgot password"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        android:layout_margin="@dimen/dp_18"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center" android:id="@+id/linearLayout">
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="#aaa"
              android:layout_weight="1"
              android:layout_margin="@dimen/dp_8"
        />
        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontRoman"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="or"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/circle_background"/>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"
              android:background="#aaa"
              android:layout_weight="1"
              android:layout_margin="@dimen/dp_8"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_in_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8">

        <ImageButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/fb_btn"
                     android:layout_weight="1"
                     android:background="@null"
                     android:src="@drawable/facebok"
                     android:layout_margin="@dimen/dp_16"/>

        <ImageButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/gp_btn"
                     android:layout_weight="1"
                     android:background="@null"
                     android:layout_margin="@dimen/dp_16"
                     android:src="@drawable/google_plus"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_text"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_btn"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_social">

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontRoman"
            android:id="@+id/nothaveacnt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#000"
            android:textSize="@dimen/sp_14"/>

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontRoman"
            android:layout_toEndOf="@+id/nothaveacnt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_btn"
            android:text="Sign Up"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/sign_up_text_color"
            android:paddingStart="@dimen/dp_10"
            android:layout_toRightOf="@+id/nothaveacnt_text"
            android:paddingLeft="@dimen/dp_10"/>

    </RelativeLayout>

    <com.ondemand.customview.CFButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_btn"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonGradStyle_Signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/skip_sign_in"/>

    <com.ondemand.customview.CFTextView
        style="@style/TextViewCustomFontRoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip_sign_in"
        android:text="Skip"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dp_20"/>

</android.support.constraint.ConstraintLayout>