<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".activity.FiltersActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/close_white"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Filters"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="RESET"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_12"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
    >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingBottom="@dimen/dp_64">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:cardUseCompatPadding="true"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>


                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Days"
                        android:layout_marginStart="@dimen/dp_16"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/dark_gray"
                        style="@style/TextViewCustomFontMedium"
                        android:layout_marginLeft="@dimen/dp_16"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_mon"
                                android:checked="true"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:layout_below="@+id/cb_mon"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Mon"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_tue"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:layout_below="@+id/cb_tue"
                                android:textColor="@color/dark_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Tue"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_wed"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:layout_below="@+id/cb_wed"
                                android:textColor="@color/dark_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                android:layout_centerHorizontal="true"
                                style="@style/TextViewCustomFontRoman"
                                android:text="Wed"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_thurs"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:textColor="@color/dark_gray"
                                android:layout_below="@+id/cb_thurs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Thu"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_friday"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:textColor="@color/dark_gray"
                                android:layout_below="@+id/cb_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Fri"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_saturday"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:layout_below="@+id/cb_saturday"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Sat"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_6"
                        >
                            <CheckBox
                                android:id="@+id/cb_sunday"
                                app:buttonTint="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                            />
                            <com.ondemand.customview.CFTextView
                                android:layout_below="@+id/cb_sunday"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_8"
                                style="@style/TextViewCustomFontRoman"
                                android:layout_centerHorizontal="true"
                                android:text="Sun"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/dark_gray"
                        style="@style/TextViewCustomFontMedium"
                        android:layout_marginLeft="@dimen/dp_16"/>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingTop="@dimen/dp_12"-->
                    <!--android:layout_marginTop="@dimen/dp_6"-->
                    <!--android:paddingBottom="@dimen/dp_12">-->

                    <!--<com.ondemand.customview.CFTextView-->
                    <!--style="@style/TextViewCustomFontRoman"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->

                    <!--<com.ondemand.customview.CFTextView-->
                    <!--style="@style/TextViewCustomFontRoman"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:text="6"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->

                    <!--<com.ondemand.customview.CFTextView-->
                    <!--style="@style/TextViewCustomFontRoman"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="12"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->

                    <!--<com.ondemand.customview.CFTextView-->
                    <!--style="@style/TextViewCustomFontRoman"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="18"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->

                    <!--<com.ondemand.customview.CFTextView-->
                    <!--style="@style/TextViewCustomFontRoman"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:text="24"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAlignment="center"-->
                    <!--/>-->

                    <!--</LinearLayout>-->
                    <!--<com.edmodo.rangebar.RangeBar-->
                    <!--android:id="@+id/rangebar1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="@dimen/dp_60"-->
                    <!--app:tickCount="5"-->
                    <!--/>-->
                    <com.appyvet.materialrangebar.RangeBar
                        android:id="@+id/rangebar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="@dimen/dp_6"
                        app:mrb_barWeight="2dp"
                        app:mrb_connectingLineWeight="4dp"
                        app:mrb_leftSelectorColor="@color/colorPrimary"
                        app:mrb_connectingLineColor="@color/colorPrimary"
                        app:mrb_rangeBar="true"
                        app:mrb_rangeBarPaddingBottom="30dp"
                        app:mrb_rangeBar_rounded="true"
                        app:mrb_rightSelectorColor="@color/colorPrimary"
                        app:mrb_selectorBoundaryColor="@color/colorPrimary"
                        app:mrb_selectorBoundarySize="1dp"
                        app:mrb_selectorSize="5dp"
                        app:mrb_temporaryPins="true"
                        app:mrb_pinColor="@color/colorPrimaryDark"
                        app:mrb_pinMaxFont="@dimen/sp_12"
                        app:mrb_pinRadius="@dimen/dp_13"
                        app:mrb_selectorColor="@color/colorPrimary"
                        app:mrb_tickDefaultColor="@color/colorPrimary"
                        app:mrb_tickEnd="24"
                        app:mrb_tickHeight="4dp"
                        app:mrb_tickInterval="6"
                        app:mrb_tickLabelColor="@color/colorPrimaryDark"
                        app:mrb_tickLabelSelectedColor="@color/colorPrimary"
                        app:mrb_tickLabelSize="5sp"
                        app:mrb_tickStart="0"
                        app:mrb_tickTopLabels="@array/ticks_labels"
                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/cv_container_avail"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"
                    />

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/sb_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_15"
                        android:thumbTint="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12">
                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KM"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontRoman"
                        />

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KM"
                            android:textStyle="bold"
                            android:id="@+id/current_distance"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontRoman"
                        />

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 KM"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontRoman"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_ins_agre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/cv_container_dist"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insurance Agreement"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>

                    <CheckBox
                        android:id="@+id/cb_insurance_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/colorPrimary"
                        android:text="Highlight doctor that have my insurance"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:checked="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/cv_container_ins_agre"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>

                    <RadioGroup
                        android:id="@+id/radioGrp_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16">

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_homev"
                            android:text="Home Visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_default"
                            android:text="Medical Facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_remote_appnt"
                            android:text="Remote appointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_sortby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/cv_container_type"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sort By"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>

                    <RadioGroup
                        android:id="@+id/radioGrp_sortby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16">

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_fee"
                            android:text="Fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_name"
                            android:text="Name (A-Z)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_nxt_hr_avai"
                            android:text="Next Hour Available"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/cv_container_sortby"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:padding="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/light_gray_1"
                          android:layout_marginBottom="@dimen/dp_16"/>

                    <RadioGroup
                        android:id="@+id/radioGrp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_16">

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_male"
                            android:text="Male Doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.ondemand.customview.CFRadioButton
                            style="@style/TextViewCustomFontRoman"
                            android:textSize="@dimen/sp_12"
                            android:id="@+id/rbtn_female"
                            android:text="Female Doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>