<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmBookingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Confirm Details"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_64">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/dp_50"
                android:id="@+id/civProfile"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:src="@drawable/get_well"
                app:civ_circle_background_color="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tvdoctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Alexa Jones"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civProfile"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PO Box 4275, Safat, Kuwait"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontRoman"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdoctor_name"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/patient_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_36"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addr"
                android:layout_marginLeft="@dimen/dp_20"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_det"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.269.731-4"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_rut"
                app:layout_constraintTop_toTopOf="@+id/tv_rut" app:layout_constraintBottom_toBottomOf="@+id/tv_rut"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view1"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elisbeth Antonela"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view2"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/appnt_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment details"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/dp_8"
                style="@style/TextViewCustomFontMedium"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appnt_det"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_date_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1/2019"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_date"
                app:layout_constraintTop_toTopOf="@+id/tv_date"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view3"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_time_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_location_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenue St. Saint 12th"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/tv_location"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view5"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/doctor_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor details"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_marginStart="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT:"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_det"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_rut_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.446.504-K"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_doc_rut"
                app:layout_constraintTop_toTopOf="@+id/tv_doc_rut"
                app:layout_constraintBottom_toBottomOf="@+id/tv_doc_rut"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_doc_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view6"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_name_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaime Andres"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_doc_name"
                app:layout_constraintTop_toTopOf="@+id/tv_doc_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_doc_name"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_doc_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view7"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_doc_spec_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ophthalmology"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_doc_spec"
                app:layout_constraintTop_toTopOf="@+id/tv_doc_spec"
                app:layout_constraintBottom_toBottomOf="@+id/tv_doc_spec"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_doc_spec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view8"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/insur_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance details"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:paddingBottom="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_of_insured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insur_det"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_of_insured_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.269.731-4"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_rut_of_insured"
                app:layout_constraintTop_toTopOf="@+id/tv_rut_of_insured"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rut_of_insured"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut_of_insured"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view9"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_ins_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_ins_name_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elisbeth Prieto"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_ins_name"
                app:layout_constraintTop_toTopOf="@+id/tv_ins_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ins_name"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_ins_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view10"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_insur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_insur_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FONASA"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_insur"
                app:layout_constraintTop_toTopOf="@+id/tv_insur"
                app:layout_constraintBottom_toBottomOf="@+id/tv_insur"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_insur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view11"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_insur_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_insur_type_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOND"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_insur_type"
                app:layout_constraintTop_toTopOf="@+id/tv_insur_type"
                app:layout_constraintBottom_toBottomOf="@+id/tv_insur_type"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_insur_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view12"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_proceedBook"
                android:text="CONFIRM AND PAY"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>