<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CallingActivity"
    android:paddingTop="@dimen/dp_36"
    android:paddingBottom="@dimen/dp_36"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:background="@drawable/rectangular_btn_gradient_filled_vertical"
>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        android:background="?selectableItemBackgroundBorderless"/>

    <com.ondemand.customview.CFTextView
        android:id="@+id/tv_name"
        android:text="Dr. Alexa Jones"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"/>

    <com.ondemand.customview.CFTextView
        android:id="@+id/tv_call_stat"
        android:text="RINGING"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_doctor"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:civ_border_width="3dp"
        android:padding="@dimen/dp_5"
        app:civ_border_overlay="true"
        app:civ_border_color="#FFFFFFFF"/>

    <LinearLayout
        android:id="@+id/action_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
    >

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_microphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/headphone"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/mic"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/plus"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/video_circle"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_end_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/end_call"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>