<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookingDetailsActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_48">

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_book_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Confirmed!"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/light_green"
                style="@style/TextViewCustomFontMedium"
                android:drawablePadding="@dimen/dp_14"
                android:drawableStart="@drawable/tick_green_large"
                android:drawableLeft="@drawable/tick_green_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/dp_16"
                android:paddingStart="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_4"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_doc_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_8"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_book_conf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >
                <android.support.constraint.ConstraintLayout
                    android:padding="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfile"
                        android:layout_width="@dimen/dp_84"
                        android:layout_height="@dimen/dp_84"
                        android:src="@drawable/get_well"
                        app:civ_circle_background_color="@color/colorPrimary"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.119"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/civProfile"
                        app:layout_constraintTop_toTopOf="@+id/civProfile"
                        app:layout_constraintTop_toBottomOf="@+id/civProfile"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:id="@+id/relativeLayout">

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tvdoctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Alexa Jones"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_6"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_below="@+id/tvdoctor_name"
                            android:id="@+id/tv_speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Box 4275, Safat, Kuwait"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontRoman"
                            android:layout_margin="@dimen/dp_4"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_below="@+id/tv_speciality"
                            android:id="@+id/tv_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time: Fri,14 M ar (10:00 AM)"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/light_green"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_4"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        android:layout_margin="@dimen/dp_24">
                        <com.ondemand.customview.CFButton
                            android:layout_width="@dimen/dp_130"
                            android:layout_height="@dimen/dp_36"
                            android:text="Reschedule"
                            android:id="@+id/btn_reschedule"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/circular_btn_gradient_filled_dark"
                            style="@style/TextViewCustomFontRoman"
                        />

                        <com.ondemand.customview.CFButton
                            android:layout_width="@dimen/dp_130"
                            android:layout_height="@dimen/dp_36"
                            android:text="Cancel"
                            android:id="@+id/cancel_booking"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/circular_btn_gradient_filled"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:paddingLeft="@dimen/dp_20"
                            style="@style/TextViewCustomFontRoman"/>
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/cv_doc_det"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontMedium"
                    android:text="Service Details"
                    android:padding="@dimen/dp_8"
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontMedium"
                    android:text="Service Price"
                    android:padding="@dimen/dp_8"
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/ll_service_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayout5">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_gen_medi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_weight="1"
                    android:clipChildren="false">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="false">

                        <com.ondemand.customview.CFTextView
                            android:textSize="@dimen/sp_14"
                            style="@style/TextViewCustomFontMedium"
                            android:id="@+id/pricing"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_12"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="@dimen/dp_48"
                            android:text="50"
                            android:translationX="@dimen/dp_10"
                            android:translationY="-28dp"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_pricing_tag"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/general_medicine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="@dimen/dp_12"
                            android:id="@+id/imageView4"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="General Medicine"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_14"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_pay_deta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dp_8"
                    app:cardCornerRadius="@dimen/dp_6"
                    app:cardElevation="@dimen/dp_2"
                    android:layout_margin="@dimen/dp_6"
                    app:layout_constraintTop_toBottomOf="@+id/ll_service_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                >
                    <android.support.constraint.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tv_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="$567"
                            android:padding="@dimen/dp_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                        />

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tv_pay_stats"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Payment Status: Success"
                            app:layout_constraintStart_toStartOf="@+id/tv_charges"
                            app:layout_constraintTop_toBottomOf="@+id/tv_charges"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/sp_12"
                            android:padding="@dimen/dp_4"
                        />

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/pay_det"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Payment Details:"
                            app:layout_constraintStart_toStartOf="@+id/tv_pay_stats"
                            app:layout_constraintTop_toBottomOf="@+id/tv_pay_stats"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/sp_12"
                        />

                        <com.ondemand.customview.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="Lorem Ipsum is simply dummy"
                            app:layout_constraintStart_toStartOf="@+id/pay_det"
                            app:layout_constraintTop_toBottomOf="@+id/pay_det"
                            style="@style/TextViewCustomFontMedium"
                            android:textColor="@color/dark_gray_3"
                            android:textSize="@dimen/sp_12"
                        />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_servi_deta"
                style="@style/TextViewCustomFontMedium"
                android:text="Parking Location"
                android:padding="@dimen/dp_8"
                android:layout_weight="1"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"/>
            <RelativeLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_servi_deta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible">
                <!--add map here-->
                <fragment
                    android:id="@+id/maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_booking_det"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_8"
                app:cardCornerRadius="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@+id/map_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="@dimen/dp_2"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
            >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/booked_for"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Booked for"
                        android:layout_marginStart="@dimen/dp_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_8"/>

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/tvbooker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="ELESBETH ANTONELA"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintStart_toStartOf="@+id/booked_for"
                        app:layout_constraintTop_toBottomOf="@+id/booked_for"
                        style="@style/TextViewCustomFontRoman"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_12"
                    />

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/tvbook_rut"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="0025269731-4"
                        android:layout_marginTop="@dimen/dp_6"
                        app:layout_constraintStart_toStartOf="@+id/tvbooker_name"
                        app:layout_constraintTop_toBottomOf="@+id/tvbooker_name"
                        style="@style/TextViewCustomFontRoman"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_12"
                    />

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Booking ID"
                        app:layout_constraintStart_toEndOf="@+id/booked_for"
                        app:layout_constraintTop_toTopOf="@+id/booked_for"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/tvbooking_id_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BJDG6734"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintTop_toBottomOf="@+id/booking_id"
                        app:layout_constraintStart_toStartOf="@+id/booking_id"
                        app:layout_constraintEnd_toEndOf="@+id/booking_id"
                        style="@style/TextViewCustomFontHeavy"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/sp_14"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_proceed"
                android:text="DONE"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_50"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_booking_det"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>