<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SummaryActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Summary"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_64">

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT Beneficiary"
                style="@style/TextViewStyleWithBG"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0025269731-4"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_rut"
                app:layout_constraintTop_toTopOf="@+id/tv_rut"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rut"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view1"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_benefic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_benefic_name_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELESBETH ANTONELA"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_benefic_name"
                app:layout_constraintTop_toTopOf="@+id/tv_benefic_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_benefic_name"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_benefic_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view2"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_titular_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titular Rut"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_titular_rut_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0025269731-4"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_titular_rut"
                app:layout_constraintTop_toTopOf="@+id/tv_titular_rut"
                app:layout_constraintBottom_toBottomOf="@+id/tv_titular_rut"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_titular_rut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view3"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELESBETH ANTONELA"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view4"/>


            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT Presenter "
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_presenter_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0012446504-K"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_rut_presenter"
                app:layout_constraintTop_toTopOf="@+id/tv_rut_presenter"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rut_presenter"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut_presenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view5"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Provider"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_name_provider_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAIME ANDRES CLARAMUNT CONSULTATION AND SPECIALTY"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_name_provider"
                app:layout_constraintTop_toTopOf="@+id/tv_name_provider"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_provider"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_provider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view6"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_medic_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Benefit"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_medic_benefit_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0101204 -MEDICAL"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_medic_benefit"
                app:layout_constraintTop_toTopOf="@+id/tv_medic_benefit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_medic_benefit"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_medic_benefit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view7"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_total_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Value "
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_total_val_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$21.170"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_total_val"
                app:layout_constraintTop_toTopOf="@+id/tv_total_val"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_val"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view8"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_bonati_fonasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boniticacion FONASA"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_bonati_fonasa_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$7,940"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_bonati_fonasa"
                app:layout_constraintTop_toTopOf="@+id/tv_bonati_fonasa"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bonati_fonasa"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_bonati_fonasa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view9"/>


            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_val_co_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Co-Pay"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_val_co_pay_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$13.230"
                style="@style/TextViewStyleNoBG"
                app:layout_constraintStart_toEndOf="@+id/tv_val_co_pay"
                app:layout_constraintTop_toTopOf="@+id/tv_val_co_pay"
                app:layout_constraintBottom_toBottomOf="@+id/tv_val_co_pay"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_val_co_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view10"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut_card_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUT Card Holder"
                style="@style/TextViewStyleWithBG"
                android:background="@drawable/half_circular_gray_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10"
            />

            <com.ondemand.customview.CFEditText
                android:id="@+id/tv_doc_rut_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:ems="9"
                android:background="@drawable/circular_btn_light_outline"
                app:layout_constraintStart_toEndOf="@+id/tv_rut_card_hold"
                app:layout_constraintTop_toTopOf="@+id/tv_rut_card_hold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rut_card_hold"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/ViewStyle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut_card_hold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view11"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRecoverPass"
                android:text="PAY"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_50"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>