<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_maps_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        android:clipChildren="false"
        android:paddingLeft="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        app:headerLayout="@layout/nav_header_maps_home"
        app:menu="@menu/activity_maps_home_drawer"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageButton
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:background="@drawable/semi_circle_drawable"
            android:src="@drawable/back_menu"
            android:id="@+id/close_menu"
            android:layout_marginTop="@dimen/dp_40"
            android:translationX="@dimen/dp_35"
            android:layout_gravity="end"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/ll_logout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="?selectableItemBackgroundBorderless">-->

            <!--<View android:layout_width="match_parent"-->
                  <!--android:layout_height="0.5dp"-->
                  <!--android:background="@color/colorAccent"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/logout_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/logout_white"-->
                <!--android:padding="@dimen/dp_24"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Logout"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/logout_img"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginStart="@dimen/dp_16"-->
                <!--android:layout_marginLeft="@dimen/dp_16"/>-->
        <!--</RelativeLayout>-->

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
