<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/colorPrimary"
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/toolbar_with_nno_bg"
                 android:id="@+id/include3"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"
            android:src="@drawable/place_holder"
            android:paddingStart="@dimen/dp_22"
            android:paddingLeft="@dimen/dp_22"
            app:layout_constraintTop_toBottomOf="@+id/include3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/circleImageView2"/>

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_name"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="Alexa Jones"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_4"
            app:layout_constraintStart_toEndOf="@+id/circleImageView2"
            app:layout_constraintBottom_toTopOf="@+id/tv_view_edit"
        />

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_view_edit"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="View and edit Profile"
            android:textColor="@color/white"
            android:paddingStart="@dimen/dp_4"
            app:layout_constraintBottom_toTopOf="@+id/tv_profile_comp"
            app:layout_constraintStart_toStartOf="@+id/tv_name" android:paddingLeft="@dimen/dp_4"/>

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_profile_comp"
            android:textColor="@color/text_color_2"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="100% completed"
            android:padding="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="@+id/tv_view_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_4"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/nestedScrollView">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_terms_cond"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/billing"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Terms &amp; Conditions"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/billing"-->
        <!--android:background="?selectableItemBackground"-->
        <!--/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v1"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tv_terms_cond"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--android:background="?selectableItemBackground"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:layout_below="@+id/v1"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_priv_pol"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/privacy"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Privacy Policy"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/privacy"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v2"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tv_priv_pol"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:layout_below="@+id/v2"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_push_noti"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/notification"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Push Notifications"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/notification"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v3"-->
        <!--android:layout_below="@+id/tv_push_noti"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--android:background="?selectableItemBackground"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_app_ver"-->
        <!--android:layout_below="@+id/v3"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/privacy"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="App Version: 2.19.68"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:drawableLeft="@drawable/privacy"-->
        <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v4"-->
        <!--android:layout_below="@+id/tv_app_ver"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:layout_below="@+id/v4"-->
        <!--android:textAllCaps="false"-->
        <!--android:background="?selectableItemBackground"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_about"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/about"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="About Us"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/about"-->
        <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v5"-->
        <!--android:layout_below="@+id/tv_about"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--android:background="?selectableItemBackground"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:layout_below="@+id/v5"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_rate_app"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/rate"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Rate App"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/rate"-->
        <!--/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/tv_rate_app"-->
        <!--android:layout_height="1dp"-->
        <!--android:id="@+id/v6"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_below="@+id/v6"-->
        <!--android:background="?selectableItemBackground"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_share_app"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/share_app"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Share App"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/share"-->
        <!--/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v7"-->
        <!--android:layout_below="@+id/tv_share_app"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFTextView-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:layout_below="@+id/v7"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_change_pass"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/key"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Change Password"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/key"-->
        <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:id="@+id/v8"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/tv_change_pass"-->
        <!--android:background="@color/light_gray_1"-->
        <!--/>-->

        <!--<com.ondemand.customview.CFButton-->
        <!--android:textAllCaps="false"-->
        <!--style="@style/TextViewCustomFontRoman"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:textSize="@dimen/sp_18"-->
        <!--android:textColor="@color/black"-->
        <!--android:id="@+id/tv_logout"-->
        <!--android:layout_below="@+id/v8"-->
        <!--android:padding="@dimen/dp_24"-->
        <!--android:drawableStart="@drawable/logout"-->
        <!--android:drawablePadding="@dimen/dp_24"-->
        <!--android:text="Logout"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/logout"/>-->

        <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:id="@+id/v9"-->
        <!--android:layout_below="@+id/tv_logout"-->
        <!--android:background="@color/light_gray_1"/>-->

        <!--</RelativeLayout>-->

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_recyview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_item_settings"
        tools:itemCount="10">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>