<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChattingActivity">


    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/close_white"
                android:padding="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless" android:layout_alignParentRight="true"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Chat Room"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_doct_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_marginLeft="@dimen/dp_12">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container_left"
                android:layout_marginTop="@dimen/dp_12">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfile"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:src="@drawable/place_holder"
                    app:civ_circle_background_color="@color/colorPrimary"
                />
                <com.ondemand.customview.CFTextView
                    android:layout_below="@+id/civProfile"
                    android:id="@+id/tv_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neurology"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_8"/>

                <LinearLayout
                    android:layout_below="@id/tv_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/iv_star_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_active"
                        android:padding="@dimen/dp_2"
                    />
                    <ImageView
                        android:id="@+id/iv_star_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_active"
                        android:padding="@dimen/dp_2"
                    />
                    <ImageView
                        android:id="@+id/iv_star_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_active"
                        android:padding="@dimen/dp_2"
                    />
                    <ImageView
                        android:id="@+id/iv_star_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_active"
                        android:padding="@dimen/dp_2"
                    />
                    <ImageView
                        android:id="@+id/iv_star_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_unactive"
                        android:padding="@dimen/dp_2"
                    />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/container_left"
                app:layout_constraintTop_toTopOf="@+id/container_left"
                app:layout_constraintBottom_toBottomOf="@+id/container_left"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                android:id="@+id/relativeLayout">


                <com.ondemand.customview.CFTextView
                    android:id="@+id/tvdoctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Alexa Jones"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimary"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"/>

                <com.ondemand.customview.CFTextView
                    android:layout_below="@+id/tvdoctor_name"
                    android:id="@+id/tv_qualific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification Details"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"/>

                <com.ondemand.customview.CFTextView
                    android:layout_below="@+id/tv_qualific"
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS, MD, DO"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_year_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of Experience"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_below="@+id/tv_education"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_next_avail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Available on Fri,14 Mar (10:00 AM)"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/light_green"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_below="@+id/tv_year_exp" android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginLeft="4dp" android:layout_marginStart="4dp"
                    android:layout_alignParentLeft="true" android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_clinic_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinic Details: Lorem ipsum"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_below="@+id/tv_next_avail"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/videocall"
                android:src="@drawable/video"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/dp_5"
                android:padding="@dimen/dp_4"
                app:layout_constraintEnd_toStartOf="@+id/audiocall" />

            <ImageButton
                android:id="@+id/audiocall"
                android:src="@drawable/phone"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:layout_margin="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.ondemand.customview.CFTextView
                android:id="@+id/doc_chat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$104"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:layout_constraintTop_toBottomOf="@+id/videocall" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@+id/edt_write_chat"
        android:layout_margin="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/cv_doct_det"
        tools:listitem="@layout/chat_text_item_layout"
        tools:itemCount="1"
        app:stackFromEnd="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_46"
        android:layout_margin="@dimen/dp_6"
        android:padding="@dimen/dp_8"
        android:id="@+id/edt_write_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@drawable/circular_btn_light_outline"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_speechtotext">

        <ImageButton
            android:id="@+id/img_btn_smiley"
            android:layout_width="@dimen/dp_24"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/smiling_sm"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.ondemand.customview.CFEditText
            style="@style/TextViewCustomFontRoman"
            android:id="@+id/edt_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/img_btn_smiley"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_smiley"
            app:layout_constraintTop_toTopOf="@+id/img_btn_smiley"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_camera"/>

        <ImageButton
            android:id="@+id/img_btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_attachment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/camera_grey"
            android:paddingStart="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"/>

        <ImageButton
            android:id="@+id/img_btn_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/attack_grey"
            android:paddingStart="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
        />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/img_btn_speechtotext"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edt_write_chat"
        android:background="@drawable/circle_bg_teal"
        android:src="@drawable/ic_mic_white_36dp"
        android:paddingStart="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/edt_write_chat"/>

</android.support.constraint.ConstraintLayout>