<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NeedHelpActivity">

    <include layout="@layout/toolbar_with_btn_end"
             android:id="@+id/include"/>


            <!--<com.ondemand.customview.CFTextView-->
                <!--android:id="@+id/tv_appnt_rel"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->

                <!--android:textSize="@dimen/sp_16"-->
                <!--android:text="Appointment Related"-->
                <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview1"
        android:padding="@dimen/dp_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/need_help_query_item_layout"
        tools:itemCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

            <!--<com.ondemand.customview.CFTextView-->
                <!--android:id="@+id/tv_serv_rel"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_16"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview1"-->
                <!--android:text="Services Related"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_marginTop="@dimen/dp_8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:nestedScrollingEnabled="false"-->
                <!--android:id="@+id/recyclerview2"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_serv_rel"-->
                <!--tools:listitem="@layout/need_help_query_item_layout"-->
                <!--tools:itemCount="3"-->
            <!--/>-->


            <!--<com.ondemand.customview.CFTextView-->
                <!--android:id="@+id/tv_addnl_rel"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="@dimen/sp_18"-->
                <!--android:layout_marginTop="@dimen/dp_16"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview2"-->
                <!--android:text="Additional Topic"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_marginTop="@dimen/dp_8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:nestedScrollingEnabled="false"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/recyclerview3"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_addnl_rel"-->
                <!--tools:listitem="@layout/need_help_query_item_layout"-->
                <!--tools:itemCount="3"-->
            <!--/>-->


</android.support.constraint.ConstraintLayout>