<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetTimeSlotActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Set A Time Slot"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_54">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfile"
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_84"
                    android:src="@drawable/get_well"
                    app:civ_circle_background_color="@color/colorPrimary"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.119"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/civProfile"
                    app:layout_constraintTop_toTopOf="@+id/civProfile"
                    app:layout_constraintTop_toBottomOf="@+id/civProfile"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:id="@+id/relativeLayout">

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/tvdoctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Alexa Jones"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"
                        style="@style/TextViewCustomFontMedium"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_marginEnd="@dimen/dp_6"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_below="@+id/tvdoctor_name"
                        android:id="@+id/tv_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neurology"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/dark_gray"
                        style="@style/TextViewCustomFontMedium"
                        android:layout_margin="@dimen/dp_4"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_below="@+id/tv_speciality"
                        android:id="@+id/tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PO Box 4275, Safat, Kuwait"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/dark_gray"
                        style="@style/TextViewCustomFontMedium"
                        android:layout_margin="@dimen/dp_4"/>

                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/civProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_30"
                    android:id="@+id/relativeLayout2">

                    <com.ondemand.customview.CFTextView
                        android:id="@+id/tv_bond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banmédica: Bond"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/dark_gray"
                        style="@style/TextViewCustomFontMedium"
                        android:drawablePadding="@dimen/dp_14"
                        android:drawableStart="@drawable/bond"
                        android:drawableLeft="@drawable/bond"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/dp_4"
                    />
                    <CheckBox
                        android:id="@+id/cb_particular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Particular"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_8"
                        android:checked="true"
                        app:buttonTint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="@+id/tv_bond"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bond"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_bond"
                    />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/tv_bond"
                        android:background="@drawable/rectangle_outline_thick"
                        app:layout_constraintRight_toRightOf="parent"
                    >

                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/entries"
                            android:id="@+id/appCompatSpinner"
                            android:clipToPadding="false"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_1"
                app:layout_constraintTop_toBottomOf="@+id/cl_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/view"/>

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/view"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_1"
                app:layout_constraintTop_toBottomOf="@+id/calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view1"/>

            <RelativeLayout
                android:id="@+id/slot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:padding="@dimen/dp_16">

                <com.ondemand.customview.CFTextView
                    android:id="@+id/slot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning(No Slot)"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:drawablePadding="@dimen/dp_14"
                    android:drawableStart="@drawable/available"
                    android:drawableLeft="@drawable/available"
                    android:layout_marginTop="@dimen/dp_12"
                />

                <com.ondemand.customview.CFTextView
                    android:id="@+id/slot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon(No Slot)"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:drawablePadding="@dimen/dp_14"
                    android:drawableStart="@drawable/available"
                    android:drawableLeft="@drawable/available"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/slot_1"
                />

                <com.ondemand.customview.CFTextView
                    android:id="@+id/slot_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon(1 Slot)"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:drawablePadding="@dimen/dp_14"
                    android:drawableStart="@drawable/available"
                    android:drawableLeft="@drawable/available"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/slot_2"
                />

                <com.ondemand.customview.CFTextView
                    android:id="@+id/slot_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon(1 Slot)"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:drawablePadding="@dimen/dp_14"
                    android:drawableStart="@drawable/available"
                    android:drawableLeft="@drawable/available"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/slot_3"
                />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_docs"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/slot_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_proceed"
                android:text="PROCEED"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginBottom="@dimen/dp_50"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_docs"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
