<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewDocProfileActivity"
>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_gray_2"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:padding="@dimen/dp_16"
            android:background="@color/dark_gray_2"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:src="@drawable/get_well"
                app:civ_circle_background_color="@color/colorPrimary"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/civProfile"
                app:layout_constraintTop_toTopOf="@+id/civProfile"
                app:layout_constraintBottom_toBottomOf="@+id/civProfile"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:id="@+id/relativeLayout">


                <com.ondemand.customview.CFTextView
                    android:id="@+id/tvdoctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Alexa Jones"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimary"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"/>

                <com.ondemand.customview.CFTextView
                    android:layout_below="@+id/tvdoctor_name"
                    android:id="@+id/tv_qualific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification Details"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"/>

                <com.ondemand.customview.CFTextView
                    android:layout_below="@+id/tv_qualific"
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS, MD, DO"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_clinic_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinic Details"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_below="@+id/tv_education"/>
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/cl_header">

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_yof_exp"
                style="@style/TextViewCustomFontMedium"
                android:text="Years of Experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/experience"
                android:drawableLeft="@drawable/experience"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:paddingStart="@dimen/dp_8"
                android:textColor="@color/dark_gray"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:id="@+id/tv_priv_fee"
                android:text="Private Free $200"
                android:layout_width="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/credit_card"
                android:drawableLeft="@drawable/credit_card"
                android:drawablePadding="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_yof_exp" app:layout_constraintStart_toStartOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_regis_num"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:text="Registry Number "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/billing"
                android:drawableLeft="@drawable/billing"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/dark_gray"
                android:paddingTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_priv_fee"
                app:layout_constraintStart_toStartOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_rut"
                android:text="RUT "
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/rut"
                android:drawableLeft="@drawable/rut"
                android:drawablePadding="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_regis_num"
                app:layout_constraintStart_toStartOf="@+id/tv_regis_num"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_banm_bond"
                android:text="Banmédica: Bond"
                android:layout_width="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/bond"
                android:drawableLeft="@drawable/bond"
                android:drawablePadding="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_rut"
                app:layout_constraintStart_toStartOf="@+id/tv_rut"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_clinic_addr"
                android:text="Clinic Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clinic_address"
                android:drawableLeft="@drawable/clinic_address"
                android:drawablePadding="@dimen/dp_20"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_banm_bond"
                app:layout_constraintStart_toStartOf="@+id/tv_banm_bond"
            />

            <com.ondemand.customview.CFButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:text="Agreements"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/circular_btn_gradient_filled"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:id="@+id/btn_agreements"
                style="@style/TextViewCustomFontRoman"
                app:layout_constraintStart_toEndOf="@+id/tv_banm_bond"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_banm_bond"
                app:layout_constraintBottom_toBottomOf="@+id/tv_banm_bond"/>

            <ImageView
                android:id="@+id/iv_chat_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible">
            <!--add map here-->
            <fragment
                android:id="@+id/maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_avail_tomm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/map_container">

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_avai_tom"
                style="@style/TextViewCustomFontMedium"
                android:text="Available Tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/available"
                android:drawableLeft="@drawable/available"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_time_1"
                style="@style/TextViewCustomFontMedium"
                android:text="10:00 AM - 01:30 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_54"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="@dimen/dp_54"
                app:layout_constraintTop_toBottomOf="@+id/tv_avai_tom"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="@+id/tv_avai_tom"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_time_2"
                style="@style/TextViewCustomFontMedium"
                android:text="03:00 PM - 07:30 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_1"
                app:layout_constraintStart_toStartOf="@+id/tv_time_1"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_time_3"
                style="@style/TextViewCustomFontMedium"
                android:text="ALL TIMINGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="@color/light_green"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_2"
                app:layout_constraintStart_toStartOf="@+id/tv_time_2"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_park_avail"
                style="@style/TextViewCustomFontMedium"
                android:text="Parking Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/parking"
                android:drawableLeft="@drawable/parking"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                android:paddingStart="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_3"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_book_doc"
                android:text="BOOK"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_54"
                android:layout_marginBottom="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_park_avail"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>