<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmNPayActivity">

    <include layout="@layout/toolbar" android:id="@+id/include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_72">

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="Doctors online now"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_24"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dp_24"
                android:id="@+id/CFTextView1"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="20+"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:id="@+id/CFTextView2"/>

            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                tools:listitem="@layout/available_docs_list_item"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"

                android:layout_height="@dimen/dp_140"
                android:id="@+id/recview">

            </android.support.v7.widget.RecyclerView>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="Also available for you"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_24"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dp_24"
                android:id="@+id/CFTextView3"
                app:layout_constraintTop_toBottomOf="@+id/recview"/>

            <View
                android:id="@+id/view_line_sep1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView3"
                android:background="@color/light_gray_1"
                android:layout_marginTop="@dimen/dp_24"
            />


            <android.support.v7.widget.CardView
                android:id="@+id/cv_doct_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line_sep1" android:layout_marginLeft="@dimen/dp_12">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="4dp">

                    <RelativeLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/container_left"
                        android:layout_marginTop="@dimen/dp_12">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civProfile"
                            android:layout_width="@dimen/dp_84"
                            android:layout_height="@dimen/dp_84"
                            android:src="@drawable/get_well"
                            app:civ_circle_background_color="@color/colorPrimary"
                        />
                        <com.ondemand.customview.CFTextView
                            android:layout_below="@+id/civProfile"
                            android:id="@+id/tv_speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Neurology"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_8"/>

                        <LinearLayout
                            android:layout_below="@id/tv_speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_10">
                            <ImageView
                                android:id="@+id/iv_star_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_active"
                                android:padding="@dimen/dp_2"
                            />
                            <ImageView
                                android:id="@+id/iv_star_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_active"
                                android:padding="@dimen/dp_2"
                            />
                            <ImageView
                                android:id="@+id/iv_star_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_active"
                                android:padding="@dimen/dp_2"
                            />
                            <ImageView
                                android:id="@+id/iv_star_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_active"
                                android:padding="@dimen/dp_2"
                            />
                            <ImageView
                                android:id="@+id/iv_star_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_unactive"
                                android:padding="@dimen/dp_2"
                            />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/container_left"
                        app:layout_constraintTop_toTopOf="@+id/container_left"
                        app:layout_constraintBottom_toBottomOf="@+id/container_left"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:id="@+id/relativeLayout">


                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tvdoctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Alexa Jones"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/colorPrimary"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:ellipsize="end"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_6"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_below="@+id/tvdoctor_name"
                            android:id="@+id/tv_qualific"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualification Details"
                            android:textSize="@dimen/sp_12"
                            android:ellipsize="end"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_4"/>

                        <com.ondemand.customview.CFTextView
                            android:layout_below="@+id/tv_qualific"
                            android:id="@+id/tv_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="MBBS, MD, DO"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_4"/>

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tv_year_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year of Experience"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontMedium"
                            android:ellipsize="end"
                            android:layout_margin="@dimen/dp_4"
                            android:layout_below="@+id/tv_education"/>

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tv_next_avail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next Available on Fri,14 Mar (10:00 AM)"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/light_green"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_4"
                            android:ellipsize="end"
                            android:layout_below="@+id/tv_year_exp"/>

                        <com.ondemand.customview.CFTextView
                            android:id="@+id/tv_clinic_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clinic Details: Lorem ipsum"
                            android:textSize="@dimen/sp_12"
                            android:ellipsize="end"
                            android:textColor="@color/dark_gray"
                            style="@style/TextViewCustomFontMedium"
                            android:layout_margin="@dimen/dp_4"
                            android:layout_below="@+id/tv_next_avail"/>
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view_line_sep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_doct_det"
                android:background="@color/light_gray_1"
                android:layout_marginTop="@dimen/dp_28"
            />

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="Not for emergency use."
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dp_18"
                android:id="@+id/CFTextView4"
                android:padding="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/view_line_sep2"/>

            <View
                android:id="@+id/view_line_sep3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView4"
                android:background="@color/light_gray_1"
            />

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="Final Free"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="@dimen/dp_18"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/dp_18"
                android:id="@+id/CFTextView5"
                android:padding="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/view_line_sep3"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:text="$104"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_16"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:id="@+id/CFTextView6"
                android:padding="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/view_line_sep3"/>

            <View
                android:id="@+id/view_line_sep4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView5"
                android:background="@color/light_gray_1"
            />

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:text="@string/lorem_ipsum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/sp_14"
                android:drawableEnd="@drawable/active_circle_status"
                android:drawableRight="@drawable/active_circle_status"
                android:textColor="@color/dark_gray"
                android:id="@+id/CFTextView7"
                android:lineSpacingExtra="@dimen/dp_6"
                android:padding="@dimen/dp_18"
                app:layout_constraintTop_toBottomOf="@id/view_line_sep4" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_conf_pay"
                android:text="PAY AND START CHATTING"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_42"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>