<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EnterOtpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/rectangular_btn_gradient_filled"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="@dimen/dp_18"
                android:background="?selectableItemBackgroundBorderless"/>

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"

                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Enter OTP"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ondemand.customview.CFTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Enter OTP received on your mobile number"
            app:layout_constraintStart_toStartOf="@+id/appbar"
            app:layout_constraintEnd_toEndOf="@+id/appbar"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_18"
            android:layout_margin="@dimen/dp_16"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_30"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:id="@+id/title"/>

    <LinearLayout
            android:id="@+id/llOtpContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pinWidth="40dp"
            app:pinHeight="40dp"
            app:pinLength="6"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:password="false"/>

        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
        <!--<com.ondemand.customview.CFEditText-->
                <!--android:layout_width="@dimen/dp_48"-->
                <!--android:layout_height="@dimen/dp_48"-->
                <!--android:text="2"-->
                <!--android:background="@drawable/rectangle_btn_light_outline"-->
                <!--android:textAlignment="center"-->
                <!--style="@style/TextViewCustomFontMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="@dimen/dp_6"-->
        <!--/>-->
    </LinearLayout>

    <com.ondemand.customview.CFButton
            style="@style/ButtonGradStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit_otp"
            android:layout_marginTop="@dimen/dp_60"
            android:text="SUMBIT"
            app:layout_constraintStart_toStartOf="@+id/llOtpContainer"
            app:layout_constraintEnd_toEndOf="@+id/llOtpContainer"
            app:layout_constraintTop_toBottomOf="@+id/llOtpContainer"/>

</android.support.constraint.ConstraintLayout>