<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatWithDocActivity">
    <include layout="@layout/toolbar" android:id="@+id/include"/>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:background="@drawable/rectangular_btn_gradient_filled">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageButton-->
                <!--android:id="@+id/back_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/back"-->
                <!--android:padding="@dimen/dp_18"-->
                <!--android:background="?selectableItemBackgroundBorderless"/>-->

            <!--<com.ondemand.customview.CFTextView-->
                <!---->
                <!--style="@style/TextViewCustomFontRoman"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="?actionBarSize"-->
                <!--android:text="Confirm Details"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/sp_20"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"/>-->

        <!--</RelativeLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/desc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/get_well"
            android:id="@+id/imageView3"/>

        <com.ondemand.customview.CFTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Well.Online"
            style="@style/TextViewCustomFontMedium"
            android:textColor="@color/dark_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView3"
            android:layout_margin="@dimen/dp_20"
            android:textSize="@dimen/sp_16"/>

        <com.ondemand.customview.CFTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/desc_start_chat"
            style="@style/TextViewCustomFontRoman"
            android:lineSpacingExtra="@dimen/dp_6"
            android:textColor="@color/dark_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:textSize="@dimen/sp_12"/>

    </RelativeLayout>

    <com.ondemand.customview.CFButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startChat"
        android:text="@string/start_a_new_chat"
        style="@style/ButtonStyle_Bottom"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_42"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>