<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar" android:id="@+id/include2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include2"
        android:layout_above="@+id/btnproceed"
        android:padding="@dimen/dp_16"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:listitem="@layout/radio_image_lyt_item"
        tools:itemCount="4"
    />

    <com.ondemand.customview.CFButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnproceed"
        android:text="PROCEED"
        style="@style/ButtonStyle_Bottom"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"/>

</RelativeLayout>

