<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <include layout="@layout/toolbar" android:id="@+id/include5"/>

    <com.ondemand.customview.CFEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_current_pass"
        android:hint="Current Password"
        style="@style/EditTextStyle_Signup"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <com.ondemand.customview.CFEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_new_pass"
        android:hint="New Password"
        style="@style/EditTextStyle_Signup"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintTop_toBottomOf="@+id/edt_current_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <com.ondemand.customview.CFEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_reenter_pass"
        android:hint="Re-enter New Password"
        android:inputType="textPassword"
        android:maxLength="16"
        style="@style/EditTextStyle_Signup"
        app:layout_constraintTop_toBottomOf="@+id/edt_new_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <com.ondemand.customview.CFButton
        style="@style/ButtonGradStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_chng_pass"
        android:text="CHANGE PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>