<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyBookingActivity">

    <include layout="@layout/toolbar" android:id="@+id/include8"/>

    <!--<com.ondemand.customview.CFTextView-->
    <!--style="@style/TextViewCustomFontMedium"-->
    <!--android:id="@+id/tv_ongoing_bk"-->
    <!--android:textSize="@dimen/sp_18"-->
    <!--android:text="Ongoing Bookings"-->
    <!--android:textColor="@color/dark_gray"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--/>-->

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/include8"
        android:id="@+id/recyclerview_ong_bk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="8"
        tools:listitem="@layout/ongbooking_layout_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!--<com.ondemand.customview.CFTextView-->
    <!--style="@style/TextViewCustomFontMedium"-->
    <!--android:id="@+id/tv_bk_canc"-->
    <!--android:textSize="@dimen/sp_18"-->
    <!--android:text="Booking Cancellation"-->
    <!--android:textColor="@color/dark_gray"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview_ong_bk"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_bk_can"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:listitem="@layout/conf_booking_layout_item"-->
    <!--tools:itemCount="1"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_bk_canc"-->
    <!--/>-->

    <!--<com.ondemand.customview.CFTextView-->
    <!--style="@style/TextViewCustomFontMedium"-->
    <!--android:id="@+id/tv_past_bk"-->
    <!--android:textSize="@dimen/sp_18"-->
    <!--android:text="Past Bookings"-->
    <!--android:textColor="@color/dark_gray"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview_bk_can"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_past_bk"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:listitem="@layout/conf_booking_layout_item"-->
    <!--tools:itemCount="1"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_past_bk"-->
    <!--/>-->

</android.support.constraint.ConstraintLayout>