<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatWithDocActivity">
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:background="@drawable/rectangular_btn_gradient_filled">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageButton-->
    <!--android:id="@+id/back_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/back"-->
    <!--android:padding="@dimen/dp_18"-->
    <!--android:background="?selectableItemBackgroundBorderless"/>-->

    <!--<com.ondemand.customview.CFTextView-->
    <!--style="@style/TextViewCustomFontRoman"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:text="Start a New Chat"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="@dimen/sp_20"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"/>-->

    <!--</RelativeLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/toolbar" android:id="@+id/include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_64">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_24">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/imageView1"
                    app:layout_constraintEnd_toEndOf="@+id/CFTextView"
                    app:layout_constraintStart_toStartOf="@+id/CFTextView"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:id="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CFTextView1"
                    app:layout_constraintStart_toStartOf="@+id/CFTextView1"/>

                <com.ondemand.customview.CFTextView
                    android:text="5 min Response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    style="@style/TextViewCustomFontHeavy"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1"
                    android:id="@+id/CFTextView"
                />

                <com.ondemand.customview.CFTextView
                    android:text="Audio/Video Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_18"
                    style="@style/TextViewCustomFontHeavy"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    android:id="@+id/CFTextView1"
                />

            </android.support.constraint.ConstraintLayout>

            <com.ondemand.customview.CFTextView
                android:text="Tell us your symptoms or health problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_header"
                android:id="@+id/CFTextView2"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

            <com.ondemand.customview.CFEditText
                android:id="@+id/edt_input_query"
                style="@style/EditTextStyle_Signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Egs:Fever,Cold..."
            />

            <com.ondemand.customview.CFTextView
                android:text="Minimum 10 characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_18"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray_4"
                app:layout_constraintStart_toStartOf="@+id/edt_input_query"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_query"
                android:id="@+id/CFTextView3"
            />

            <com.ondemand.customview.CFTextView
                android:text="0/10000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_18"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray_4"
                app:layout_constraintEnd_toEndOf="@+id/edt_input_query"
                app:layout_constraintTop_toBottomOf="@+id/edt_input_query"
                android:id="@+id/CFTextView4"
            />

            <com.ondemand.customview.CFTextView
                android:text="Choose a relevant specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView3"
                android:id="@+id/CFTextView5"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_36"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_food_nutri"
                    style="@style/TextViewStyleOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Food And Nutrition"
                />
                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_genetics"
                    style="@style/TextViewStyleOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Genetics"
                />
                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_pub_health"
                    style="@style/TextViewStyleOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="Public Health"
                />
                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_gen_med"
                    style="@style/TextViewStyleOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:text="General Medicine"
                />

            </LinearLayout>

            <com.ondemand.customview.CFTextView
                android:text="Patient Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:id="@+id/CFTextView6"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_40"/>

            <ImageButton
                android:id="@+id/img_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_blue"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/dp_16"/>

            <com.ondemand.customview.CFButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_startChat"
                android:text="CONTINUE"
                style="@style/ButtonStyle_Bottom"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_42"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.ondemand.customview.CFTextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView6"
                android:id="@+id/CFTextView8"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_16"/>


            <com.ondemand.customview.CFTextView
                android:text="Email Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView8"
                android:id="@+id/CFTextView9"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

            <com.ondemand.customview.CFTextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView9"
                android:id="@+id/CFTextView10"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

            <com.ondemand.customview.CFTextView
                android:text="RUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView10"
                android:id="@+id/CFTextView11"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

            <com.ondemand.customview.CFTextView
                android:text="Mobile Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewCustomFontRoman"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFTextView11"
                android:id="@+id/CFTextView12"
                android:paddingStart="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>