<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_2"
    app:contentPadding="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_8"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_4">

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_name"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="ELESBETH ANTONELA"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_6"
        />

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_code"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="0025269731-4"
            android:padding="@dimen/dp_6"
            android:textSize="@dimen/sp_14"
        />

    </LinearLayout>

</android.support.v7.widget.CardView>