<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangular_btn_gradient_filled_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/like"
        android:id="@+id/imageView3"/>

    <com.ondemand.customview.CFTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Booked Successfully"
        style="@style/TextViewCustomFontHeavy"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        android:lineSpacingExtra="@dimen/dp_4"
        android:paddingTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_80"
        android:paddingLeft="@dimen/dp_80"
        android:paddingEnd="@dimen/dp_80"
        android:paddingRight="@dimen/dp_80"
    />

    <com.ondemand.customview.CFButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appoint_booked_"
        android:text="DONE"
        style="@style/ButtonGradStyleWhite"
        android:textAlignment="center"
        android:padding="@dimen/dp_16"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>

</android.support.constraint.ConstraintLayout>