<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@drawable/place_holder"
        app:civ_circle_background_color="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/tvdoctor_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvdoctor_name"/>

    <ImageView android:layout_width="@dimen/dp_12"
               android:layout_height="@dimen/dp_12"
               app:layout_constraintBottom_toBottomOf="@+id/civProfile"
               app:layout_constraintEnd_toEndOf="@+id/civProfile"
               android:src="@drawable/active_circle_status"
               android:translationX="-3dp"
               android:translationY="-3dp"/>

    <com.ondemand.customview.CFTextView
        android:id="@+id/tvdoctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Alexa Jones"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/gray_text_1"
        style="@style/TextViewCustomFontMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civProfile"/>


</android.support.constraint.ConstraintLayout>