<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/place_holder"
        android:id="@+id/circleImageView"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chat_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_54"
        android:layout_marginRight="@dimen/dp_54"
        android:background="@drawable/chat_bubble_item"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12">

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextViewCustomFontMedium"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp_12"
            android:text="How may I help You?"
        />
        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/dark_gray_3"
            style="@style/TextViewCustomFontRoman"
            android:lineSpacingExtra="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Lorem Ipsum is simply dummy text of the printing"/>

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCustomFontMedium"
            android:textColor="@color/dark_gray_4"
            android:textSize="@dimen/sp_11"
            android:text="03:44 PM"
            android:padding="@dimen/dp_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtext"
            app:layout_constraintEnd_toStartOf="@+id/iv_chat_stats"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_chat_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/dp_4"
            android:src="@drawable/double_tick"
        />

    </android.support.constraint.ConstraintLayout>

    <com.ondemand.customview.CFTextView
        android:id="@+id/tv_name_aiden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_chat_content"
        app:layout_constraintStart_toStartOf="@+id/cl_chat_content"
        style="@style/TextViewCustomFontMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_10"
        android:padding="@dimen/dp_8"
        android:text="Aiden Holmes"
    />

</android.support.constraint.ConstraintLayout>