<?xml version="1.0" encoding="utf-8"?>
<com.ondemand.customview.CFTextView
    android:id="@+id/text"
    style="@style/TextViewCustomFontRoman"
    android:textSize="@dimen/sp_13"
    android:padding="@dimen/dp_6"
    android:ellipsize="end"
    android:textColor="@color/dark_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:text="Al Ahmadi "
    android:maxLines="1"/>
