<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ondemand.customview.CFTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_text"
        android:paddingTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewCustomFontMedium"
        android:textColor="@color/dark_gray"
        android:text="Appointment Related"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dp_2"
        android:layout_margin="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text"
    >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_14">

            <RelativeLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/container_left"
                android:layout_marginTop="@dimen/dp_12">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfile"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:src="@drawable/place_holder"
                    app:civ_circle_background_color="@color/colorPrimary"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/container_left"
                app:layout_constraintTop_toTopOf="@+id/container_left"
                app:layout_constraintBottom_toBottomOf="@+id/container_left"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:id="@+id/relativeLayout">

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tvdoctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Alexa Jones"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/colorPrimary"
                    android:ellipsize="end"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_6"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_next_avail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Available on Fri,14 Mar (10:00 AM)"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/light_green"
                    style="@style/TextViewCustomFontMedium"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_clinic_det" android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"/>

                <com.ondemand.customview.CFTextView
                    android:id="@+id/tv_clinic_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinic Details: Lorem ipsum"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/dark_gray"
                    style="@style/TextViewCustomFontMedium"
                    android:layout_margin="@dimen/dp_4"
                    android:layout_below="@+id/tvdoctor_name"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:layout_margin="@dimen/dp_16">
                <com.ondemand.customview.CFButton
                    android:layout_width="@dimen/dp_130"
                    android:id="@+id/btn_reschedule"
                    android:layout_height="@dimen/dp_36"
                    android:text="Yes"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/circular_btn_gradient_filled_dark"
                    style="@style/TextViewCustomFontRoman"
                />

                <com.ondemand.customview.CFButton
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="@dimen/dp_36"
                    android:text="No"
                    android:id="@+id/btn_cancel"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/circular_btn_gradient_filled"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_20"
                    style="@style/TextViewCustomFontRoman"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>