<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_maps_home"
    tools:context=".activity.MapsHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/dp_14"
            app:cardCornerRadius="@dimen/dp_24"
            app:cardElevation="@dimen/dp_4"
            app:cardPreventCornerOverlap="true">

            <com.ondemand.customview.CFEditText
                style="@style/TextViewCustomFontRoman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_search_spec"
                android:background="@null"
                android:textSize="@dimen/sp_13"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:hint="@string/search_str"
                android:textColorHint="@color/dark_gray"
                android:drawablePadding="@dimen/dp_12"
                android:drawableStart="@drawable/search"
                android:drawableLeft="@drawable/search"/>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/ll_quick_filters"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_14">
            <TextView
                android:id="@+id/tvSpeciality"
                android:text="Speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
            />
            <TextView
                android:id="@+id/tvLocation"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
            />
            <TextView
                android:id="@+id/tvDate"
                android:text="Date"
                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTime"
                android:text="Time"
                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
    <com.ondemand.customview.CFButton
        style="@style/ButtonGradStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_view_as_list"
        android:text="VIEW AS LIST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_30"/>

</android.support.constraint.ConstraintLayout>