<?xml version="1.0" encoding="utf-8"?>


<com.ondemand.customview.CFTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    style="@style/TextViewCustomFontMedium"
    android:paddingEnd="@dimen/dp_16"
    android:text="Text"
    android:textColor="@color/gray_text_1"
    android:textSize="@dimen/sp_14"
    android:paddingRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:drawablePadding="@dimen/dp_16"
    />
