<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false">
    <ImageButton
        android:id="@+id/close_btn"
        android:src="@drawable/cross_blue"
        android:background="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/close_btn">

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/title"
            android:textSize="@dimen/sp_16"
            android:text="Medical Insurance Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_16"/>


        <com.ondemand.customview.CFEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_password"
            android:maxLines="1"
            android:inputType="textPassword"
            style="@style/EditTextStyle_Signup"
            android:imeOptions="actionDone"
            android:imeActionId="66"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/forgot_med_ins_pass"
            android:textSize="@dimen/sp_14"
            android:text="Forgot Medical Insurance Password?"
            android:textColor="@color/red_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            android:paddingTop="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>