<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_16">
    <com.ondemand.customview.CFTextView
        android:id="@+id/title_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change the time of your appointment to any other available time slot with the same doctor?"
        android:lineSpacingExtra="@dimen/dp_8"
        android:layout_margin="@dimen/dp_16"
        style="@style/TextViewCustomFontHeavy"
        android:textAlignment="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_can"
        app:layout_constraintStart_toStartOf="@+id/title_can"
        app:layout_constraintEnd_toEndOf="@+id/title_can">

        <com.ondemand.customview.CFButton
            style="@style/TextViewCustomFontRoman"
            android:id="@+id/btn_change_time_today"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Do you want to ask for an over-time slot for today?"
            android:textSize="@dimen/sp_12"
            android:layout_margin="@dimen/dp_12"
            android:textColor="@color/white"
            android:background="@drawable/circular_btn_gradient_filled"/>

        <com.ondemand.customview.CFButton
            style="@style/TextViewCustomFontRoman"
            android:layout_weight="1"
            android:id="@+id/btn_different_day"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_12"
            android:layout_height="wrap_content"
            android:text="Would you like to reschedule for a different time?"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:background="@drawable/circular_btn_gradient_filled"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>