<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_22">

    <com.ondemand.customview.CFTextView
        android:id="@+id/title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your appointment and bond have been cancelled click OK to search for another doctor."
        style="@style/TextViewCustomFontRoman"
        android:textColor="@color/dark_gray"
        android:padding="@dimen/dp_16"
        android:textAlignment="center"
        android:textSize="@dimen/sp_16"
        android:lineSpacingExtra="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.ondemand.customview.CFButton
        style="@style/TextViewCustomFontMedium"
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:textSize="@dimen/sp_15"
        android:layout_margin="@dimen/dp_16"
        android:textColor="@color/white"
        android:paddingStart="@dimen/dp_48"
        android:paddingLeft="@dimen/dp_48"
        android:paddingRight="@dimen/dp_48"
        android:paddingEnd="@dimen/dp_48"
        android:background="@drawable/circular_btn_gradient_filled"
        app:layout_constraintTop_toBottomOf="@+id/title_desc"
        app:layout_constraintStart_toStartOf="@+id/title_desc"
        app:layout_constraintEnd_toEndOf="@+id/title_desc"/>


</android.support.constraint.ConstraintLayout>