<?xml version="1.0" encoding="utf-8"?>


<com.ondemand.customview.CFRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_btn"
    style="@style/TextViewCustomFontMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:drawablePadding="@dimen/dp_16"
    android:drawableEnd="@drawable/particular"
    android:drawableRight="@drawable/particular"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_12"/>
