<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_22">
    <com.ondemand.customview.CFTextView
        android:id="@+id/title_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment?"
        style="@style/TextViewCustomFontHeavy"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <com.ondemand.customview.CFTextView
        android:id="@+id/title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to cancel the appointment with Dr. Name and void your bond?"
        style="@style/TextViewCustomFontRoman"
        android:textColor="@color/dark_gray"
        android:padding="@dimen/dp_16"
        android:textAlignment="center"
        android:textSize="@dimen/sp_16"
        android:lineSpacingExtra="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/title_can" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_desc"
        app:layout_constraintStart_toStartOf="@+id/title_desc"
        app:layout_constraintEnd_toEndOf="@+id/title_desc">

        <com.ondemand.customview.CFButton
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/btn_no"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textSize="@dimen/sp_15"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/circular_btn_light_outline_1"/>

        <com.ondemand.customview.CFButton
            style="@style/TextViewCustomFontMedium"
            android:layout_weight="1"
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:background="@drawable/circular_btn_gradient_filled"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>