<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_84"
        android:src="@drawable/place_holder"
        app:civ_circle_background_color="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/civProfile"
            app:layout_constraintTop_toTopOf="@+id/civProfile"
            app:layout_constraintBottom_toBottomOf="@+id/civProfile"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout">

        <com.ondemand.customview.CFTextView
                android:id="@+id/tvdoctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Alexa Jones"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
        />

        <com.ondemand.customview.CFTextView
                android:layout_below="@+id/tvdoctor_name"
                android:id="@+id/tvspecialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neurology"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
        />

        <com.ondemand.customview.CFTextView
                android:layout_below="@+id/tvspecialist"
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PO Box 4275, Safat, Kuwait"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontRoman"
                android:layout_marginTop="@dimen/dp_3"
        />

    </RelativeLayout>

    <com.ondemand.customview.CFButton
        android:id="@+id/btn_book"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        android:text="Book"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/circular_btn_gradient_filled"
        style="@style/TextViewCustomFontRoman"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>