<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FindAndBookFragment">

        <!-- TODO: Update blank fragment layout -->

        <com.ondemand.customview.CFTextView
            android:text="My Favorite Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_16"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/CFTextView1"
            android:paddingStart="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12"/>

        <com.ondemand.customview.CFTextView
            android:text="View All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_12"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/CFTextView11"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/dp_20"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_my_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_2"
            android:layout_margin="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/CFTextView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_fav_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/my_fav_doc_list_item"
                tools:itemCount="2"
                android:padding="@dimen/dp_8"/>

        </android.support.v7.widget.CardView>

        <com.ondemand.customview.CFTextView
            android:text="Medical Specialities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_16"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_my_fav"
            android:id="@+id/CFTextView2"
            android:paddingStart="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/CFTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_food_nutri"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing_1"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text="410"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food_and_nutrition"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView3"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Food And Nutrition"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_genetics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text="460"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/genetics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView4"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Genetics"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_pub_health"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing_3"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text="410"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/public_health"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView5"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Public Health"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_genmed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing_4"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text="460"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general_medicine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView6"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="General Medicine"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_dermatology"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing_5"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text=" 40"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dermatology"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView7"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Dermatology"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_neuro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_2"
                android:layout_weight="1"
                android:clipChildren="false">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false">

                    <com.ondemand.customview.CFTextView
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewCustomFontMedium"
                        android:id="@+id/pricing_6"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:text=" 90"
                        android:translationX="@dimen/dp_10"
                        android:translationY="-28dp"
                        android:textColor="@color/white"
                        android:background="@drawable/circle_pricing_tag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="@dimen/dp_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/neurology"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/imageView8"/>

                    <com.ondemand.customview.CFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Neurology"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_14"
                    />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>