<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CitySuggestFragment"
        android:paddingBottom="@dimen/dp_48">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/get_my_loc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/dp_8">

            <ImageButton
                android:id="@+id/img_compass"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/compass_fill"
                android:padding="@dimen/dp_8"
                android:background="@drawable/circle_white_bg"
            />

            <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontMedium"
                android:id="@+id/tv_get_loc"
                android:layout_weight=".1"
                android:text="Get my current location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/dark_gray"
                android:padding="@dimen/dp_8"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pop_city"
            app:layout_constraintTop_toBottomOf="@+id/get_my_loc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="@dimen/dp_6"
            app:cardCornerRadius="@dimen/dp_4"
        >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontMedium"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_pop_cit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Cities"
                    android:textSize="@dimen/sp_16"
                    android:padding="@dimen/dp_16"
                />

                <View android:layout_width="match_parent" android:layout_height="1dp"
                      android:background="@color/light_gray_1"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pop_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/cv_pop_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="@dimen/dp_6"
            app:cardCornerRadius="@dimen/dp_4"
        >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/title_oth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <com.ondemand.customview.CFTextView
                    style="@style/TextViewCustomFontMedium"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_oth_cit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Cities"
                    android:textSize="@dimen/sp_16"
                    android:padding="@dimen/dp_16"
                />

                <View android:layout_width="match_parent" android:layout_height="1dp"
                      android:background="@color/light_gray_1"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_oth_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
