<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WaitingRoomActivity"
>

    <include layout="@layout/toolbar" android:id="@+id/include2"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cw_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ondemand.customview.CFTextView
                android:padding="@dimen/dp_12"
                android:id="@+id/patient_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Number"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"/>

            <View
                android:id="@+id/line1"
                android:layout_below="@+id/patient_no"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_1"/>

            <com.ondemand.customview.CFTextView
                android:padding="@dimen/dp_12"
                android:id="@+id/patient_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are the patient number X in queue."
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_12"
                android:layout_below="@+id/line1"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rl_wait_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/cw_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_3"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ondemand.customview.CFTextView
                android:padding="@dimen/dp_12"
                android:id="@+id/wait_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Waiting Time"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"/>

            <View
                android:id="@+id/line2"
                android:layout_below="@+id/wait_time"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_1"/>

            <com.ondemand.customview.CFTextView
                android:padding="@dimen/dp_12"
                android:id="@+id/time_to_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Minutes"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_12"
                android:layout_below="@+id/line2"
                android:textColor="@color/dark_gray"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@drawable/time_sm"
                android:drawableLeft="@drawable/time_sm"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>