<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main"
                android:background="@color/colorPrimary">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search_medical_doctor"
    />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_140">

        <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"
                android:id="@+id/intro_1_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_1_desc"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="@dimen/dp_8"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_17"/>
        <com.ondemand.customview.CFTextView
                style="@style/TextViewCustomFontRoman"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_1_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:layout_above="@+id/intro_1_desc"
                android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</RelativeLayout>