<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ondemand.customview.CFButton
        android:textAllCaps="false"
        style="@style/TextViewCustomFontRoman"
        android:background="?selectableItemBackground"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:id="@+id/btn"
        android:padding="@dimen/dp_24"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="@dimen/dp_24"
        android:text="Logout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:id="@+id/v9"
          android:layout_below="@+id/btn"
          app:layout_constraintTop_toBottomOf="@+id/btn"
          android:background="@color/light_gray_1"/>
</android.support.constraint.ConstraintLayout>