<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TermsnCondnActivity">

    <include layout="@layout/toolbar" android:id="@+id/include6"/>

    <com.ondemand.customview.CFTextView
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontHeavy"
        android:id="@+id/tv_1"
        android:textSize="@dimen/sp_14"
        android:text="@string/lorem_ipsum_one_line"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ondemand.customview.CFTextView
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_4"
        android:text="@string/lorem_ipsum_"
        android:lineSpacingExtra="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.ondemand.customview.CFTextView
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontHeavy"
        android:id="@+id/tv_2"
        android:textSize="@dimen/sp_14"
        android:text="@string/lorem_ipsum_one_line"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.ondemand.customview.CFTextView
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_5"
        android:text="@string/lorem_ipsum_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/tv_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.ondemand.customview.CFTextView
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontHeavy"
        android:id="@+id/tv_3"
        android:textSize="@dimen/sp_14"
        android:text="@string/lorem_ipsum_one_line"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ondemand.customview.CFTextView
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        style="@style/TextViewCustomFontRoman"
        android:textSize="@dimen/sp_13"
        android:text="@string/lorem_ipsum_"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/dp_4"
        android:id="@+id/tv_6"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>