<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_doc"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:padding="@dimen/dp_6"
        android:src="@drawable/place_holder"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/img_doc"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_doc" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/img_doc" android:id="@+id/linearLayout6">
        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_doc_name"
            android:text="Dr. Alexa Jones"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_doc"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>
        <com.ondemand.customview.CFTextView
            android:paddingTop="@dimen/dp_8"
            android:id="@+id/tv_doc_spec"
            android:text="Neurology"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_doc"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <com.ondemand.customview.CFButton
        android:id="@+id/btn_book"
        android:text="Book"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:textColor="@color/white"
        android:background="@drawable/circular_btn_gradient_filled"/>

</android.support.constraint.ConstraintLayout>