<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_84"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:contentDescription="@string/nav_header_desc"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:src="@drawable/get_well"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/dp_3"
        app:civ_circle_background_color="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/profile_rl"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8">

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexa Jones"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/tv_edit_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View and edit Profile"
            android:paddingTop="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/tv_user_name"/>
        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:id="@+id/tv_profile_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100% completed"
            android:paddingTop="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_below="@+id/tv_edit_prof"/>
    </RelativeLayout>


    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#25A3A8"
          android:paddingTop="@dimen/dp_36"
          android:layout_alignParentBottom="true"/>
</RelativeLayout>
