<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_3"

>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewCustomFontRoman"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_12"
            android:text="Lorem Ipsum is simply dummy text"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@drawable/forword_arrow"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:drawableRight="@drawable/forword_arrow"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>