<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:padding="@dimen/dp_28"
    android:id="@+id/alert_dialog"
    android:background="@drawable/less_circular_btn_white_filled">

    <com.ondemand.customview.CFTextView
        style="@style/TextViewCustomFontHeavy"
        android:text="Password Recovered Successfully!! "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:lineSpacingExtra="@dimen/dp_5"
        android:textColor="@color/gray_text_1"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/CFTextView13"/>

    <ImageView
        android:id="@+id/img_rec_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_28"
        android:src="@drawable/check" app:layout_constraintTop_toBottomOf="@+id/CFTextView13"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>