<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_2"
>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.ondemand.customview.CFTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_book_id"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="Booking ID : FHG456"
            android:textColor="@color/dark_gray"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"/>

        <com.ondemand.customview.CFTextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_view_rec"
            style="@style/TextViewCustomFontMedium"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="@string/view_reciept"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"/>

        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_left"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingStart="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_14">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:src="@drawable/place_holder"
                app:civ_circle_background_color="@color/colorPrimary"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/container_left"
            app:layout_constraintTop_toBottomOf="@+id/container_left"
            app:layout_constraintBottom_toBottomOf="@+id/container_left"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout">

            <com.ondemand.customview.CFTextView
                android:id="@+id/tvdoctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment with Dr. Alexa Jones"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_next_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: Fri,14 Mar (10:00 AM)"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/light_green"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_clinic_det" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_clinic_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Details: Lorem ipsum"
                android:textSize="@dimen/sp_12"
                android:layout_below="@+id/tvdoctor_name"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_marginLeft="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_pymt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method: Webpay"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_next_avail" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_is_med_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: Fri,14 Mar (10:00 AM)"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_pymt_mode" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_bond_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bond: $200"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/light_green"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_is_med_ins" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_reimburs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reimbursement: $200"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/light_green"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_bond_amt" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_reimburs_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State of Reimbursement"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_below="@+id/tv_reimburs" android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"/>

        </RelativeLayout>


        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_1"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <com.ondemand.customview.CFTextView
            android:layout_marginTop="@dimen/dp_8"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/dark_gray"
            android:id="@+id/tv_transtn_id"
            android:text="Transaction ID: #8126324158"
            app:layout_constraintTop_toBottomOf="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.ondemand.customview.CFTextView
            android:layout_marginTop="@dimen/dp_8"
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/light_green"
            android:id="@+id/tv_payment_status"
            android:text="Success"
            app:layout_constraintTop_toBottomOf="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@drawable/tick_green"
            android:drawableLeft="@drawable/tick_green"
            android:drawablePadding="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"/>

        <com.ondemand.customview.CFTextView
            style="@style/TextViewCustomFontMedium"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/light_green"
            android:id="@+id/tv_fee_charged"
            android:text="Fees: $456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            app:layout_constraintStart_toStartOf="@+id/tv_transtn_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_transtn_id"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>