<?xml version="1.0" encoding="utf-8"?>
<com.ondemand.customview.CFTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TextViewCustomFontMedium"
    android:textColor="@color/dark_gray"
    android:text="Appointment Related"
    android:textSize="@dimen/sp_16"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_8"/>