<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangular_btn_gradient_filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ondemand.customview.CFTextView
                android:id="@+id/toolbar_text"
                style="@style/TextViewCustomFontRoman"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:text="Booking Details"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_64">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_selected_pay_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_6"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:src="@drawable/webpay_fittex"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp_3"
                    />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_3"
                    />

                    <com.ondemand.customview.CFTextView
                        style="@style/TextViewCustomFontRoman"
                        android:layout_weight=".2"
                        android:padding="@dimen/dp_3"
                        android:text="This transaction is being carried out under a secure policy system security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.ondemand.customview.CFTextView
                android:id="@+id/you_are_paying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You're Paying into FONASA Web"
                style="@style/TextViewCustomFontHeavy"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_6"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/cv_selected_pay_mod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_amount_paying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$13.230 CLP"
                style="@style/TextViewCustomFontHeavy"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dp_6"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/you_are_paying"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <com.ondemand.customview.CFTextView
                android:id="@+id/select_oth_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Select Your Means of Payment"
                style="@style/TextViewCustomFontHeavy"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount_paying"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_6"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/select_oth_mod"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

                <android.support.constraint.ConstraintLayout
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ondemand.customview.CFTextView
                        android:id="@+id/cred_title"
                        android:text="CREDIT CARD"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/dp_6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cred_title"
                    >
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:background="?selectableItemBackground"
                            android:layout_width="@dimen/dp_36"
                            android:src="@drawable/visa_img"
                            android:layout_height="@dimen/dp_24"/>
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/mastercard"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:src="@drawable/american"
                            android:background="?selectableItemBackground"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:src="@drawable/diner"
                            android:background="?selectableItemBackground"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_debit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_6"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@+id/cv_credit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

                <android.support.constraint.ConstraintLayout
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ondemand.customview.CFTextView
                        android:id="@+id/deb_title"
                        android:text="DEBIT CARD"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/dp_6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deb_title"
                    >
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/redcompra"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/visa_elec"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>
                        <ImageButton
                            android:layout_margin="@dimen/dp_6"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/mestro"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_24"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_mob_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_6"
                app:cardCornerRadius="@dimen/dp_6"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@+id/cv_debit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

                <android.support.constraint.ConstraintLayout
                    android:padding="@dimen/dp_10"
                    android:id="@+id/mob_app"
                    android:background="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ondemand.customview.CFTextView
                        android:id="@+id/mob_app_title"
                        android:text="MOBILE APPLICATION"
                        style="@style/TextViewCustomFontMedium"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/dp_6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mob_app_title"
                    >
                        <ImageView
                            android:layout_margin="@dimen/dp_6"
                            android:src="@drawable/webpay_fittex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <com.ondemand.customview.CFTextView
                android:id="@+id/cancel_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:text="@string/cancel_purchase_and_return"
                style="@style/TextViewCustomFontMedium"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/cv_mob_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>