<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_2"
    android:layout_margin="@dimen/dp_4"
>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8">

        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_left"
            android:layout_marginTop="@dimen/dp_12">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="@dimen/dp_84"
                android:layout_height="@dimen/dp_84"
                android:src="@drawable/place_holder"
                app:civ_circle_background_color="@color/colorPrimary"
            />
            <com.ondemand.customview.CFTextView
                android:layout_below="@+id/civProfile"
                android:id="@+id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neurology"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_8"/>

            <LinearLayout
                android:layout_below="@id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/iv_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_active"
                    android:padding="@dimen/dp_2"
                />
                <ImageView
                    android:id="@+id/iv_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_active"
                    android:padding="@dimen/dp_2"
                />
                <ImageView
                    android:id="@+id/iv_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_active"
                    android:padding="@dimen/dp_2"
                />
                <ImageView
                    android:id="@+id/iv_star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_active"
                    android:padding="@dimen/dp_2"
                />
                <ImageView
                    android:id="@+id/iv_star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_unactive"
                    android:padding="@dimen/dp_2"
                />
            </LinearLayout>

        </RelativeLayout>
        <com.ondemand.customview.CFTextView
            android:id="@+id/tv_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$456"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimary"
            style="@style/TextViewCustomFontMedium"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/container_left"
            app:layout_constraintTop_toTopOf="@+id/container_left"
            app:layout_constraintBottom_toBottomOf="@+id/container_left"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout">


            <com.ondemand.customview.CFTextView
                android:id="@+id/tvdoctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Alexa Jones"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"
                style="@style/TextViewCustomFontMedium"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"/>

            <com.ondemand.customview.CFTextView
                android:layout_below="@+id/tvdoctor_name"
                android:id="@+id/tv_qualific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification Details"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:layout_below="@+id/tv_qualific"
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBBS, MD, DO"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_4"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_year_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of Experience"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_4"
                android:layout_below="@+id/tv_education"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_next_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Available on Fri,14 Mar (10:00 AM)"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/light_green"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_4"
                android:layout_below="@+id/tv_year_exp"/>

            <com.ondemand.customview.CFTextView
                android:id="@+id/tv_clinic_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Details: Lorem ipsum"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/dark_gray"
                style="@style/TextViewCustomFontMedium"
                android:layout_margin="@dimen/dp_4"
                android:layout_below="@+id/tv_next_avail"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:layout_margin="@dimen/dp_16">
            <com.ondemand.customview.CFButton
                android:id="@+id/btn_view_doc_prof"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_36"
                android:text="View Profile"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/circular_btn_gradient_filled_dark"
                style="@style/TextViewCustomFontRoman"
            />

            <com.ondemand.customview.CFButton
                android:id="@+id/book_doc"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_36"
                android:text="Book"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/circular_btn_gradient_filled"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                style="@style/TextViewCustomFontRoman"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>