<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/rectangular_btn_gradient_filled">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="@dimen/dp_18"
            android:background="?selectableItemBackgroundBorderless"/>

        <com.ondemand.customview.CFTextView
            android:id="@+id/toolbar_text"
            style="@style/TextViewCustomFontRoman"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:text="Booking Details"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>